برای کسانی که نسبت به لاتکس آلرژی دارند مهم است که از غذاهایی با ترکیبی مشابه با آنچه واکنش معافیتی ایجاد کرده است دوری کنند (غداهایی با آلرژی متقاطع) از جمله آواکادو، کیله، و کچالو.
آغاز پادشاهی احمدشاه ابدالی در سال ۱۷۴۴ میلادی آغاز تاریخ مستقل افغانستان است.تاریخ قبل از این تاریخ عبارت از تاریخ مشترک افغانستان با برخی کشورهای همسایه اش بویژه تاریخ کشور ایران میباشد.
ارتش ملی افغانستان بعد از سقوط طالبان به تدریج شروع به بازشکلگیری کرد .در سال ۲۰۰۶ نیروی هوایی این کشور رسما آغاز به کار کرد .خدمت سربازی در افغانستان اجباری نیست.
از سال ۲۰۰۱ میلادی بعد از کنفرانس بن در اثر توافق گروه‌های افغان دولت موقت به رهبری حامد کرزی روی کار آمد.
اطفال می توانند  بر آلرژی خود غلبه کنند . در سن 16 سالگی، 80 % اطفال با انافیلاکسی نسبت به شیر و تخم مرغ و 20 % با انافیلاکسی منحصر به بادام زمینی می توانند این غذاها را بدون مشکل مصرف کنند.
افغانستان دارای یک سازمان رسانه‌ای ملی به نام «رادیو تلویزیون ملی افغانستان» میباشد.این سازمان دارای یک کانال تلویزیونی و یک کانال رادیویی میباشد. اگرچه RTA رسانه‌ای متعلق به دولت است اما طبق قوانین جدیدرسانه‌ای نه دولتی و نه خصوصی ، بلکه رسانه‌ای مردمی است که صرفا هزینه اش را دولت تامین میکند.
الحاق هرات در معاهدهٔ پاریس در سال ۱۸۶۳
انافیلاکسی دومرحله ای  زمانی تشخیص داده می شود که علائم بین 72-1 ساعت بازگردند حتی  درصورتی که شخص تماس جدیدی با ماده آلرژی زایی که حساسیت اولیه را به وجود آورد نداشته باشد.. برخی از تحقیقات نشان می دهد که 20% موارد انافیلاکسی دومرحله ای هستند. علائم معمولا ظرف 8 ساعت باز میگردند. واکنش دوم به همان طریقی ای تداوی می شود که انافیلاکسی اصلی تداوی می شود.     شوكِ شبه آنافيلاكتيك یا واکنش های انافیلاکسی اسامی قدیمی انافیلاکسی هستند که علت آن واکنش آلرژیک نیست بلکه علت آن صدمه مستقیم به مست سل ها است(  گرانولاسيون مست سل ها).
انتی بیوتیک ها هیچ اثری بر ضد عفونت های ویروسی ندارند و در نتیجه هیچ اثری در سرماخوردگی ندارند. .انتی بیوتیک ها عموما تجویز می شوند حتی اگر اثرات جانبی انتی بیوتیک منجر به صدمه عمومی شود.
اگر شخص به تداوی خوب پاسخ ندهد، تزریق باید هر 5 تا 15 دقیقه تکرار شود.  دوز دوم در 16 تا 35 % موارد لازم است. . در موارد محدودی بیش از دو دوز لازم می شود.  . تزریق درون ماهیچه (استعمال درون عضلانی)از تزریق زیر جلد (استعمال زیرجلدی) که آهسته تر جذب می شود، بهتر است. .  مشکلات جزئی ناشی از اپی نفرین شامل لرزش، اضطراب، سردرد و تپش قلب است
این آلودگی ها آنگاه به خانه در حضور سایر افراد خانواده آورده می شود.  هیچ شواهدی موجود نیست که هوای مجدداً به گردش درآمده در طول یک پرواز روشی برای انتقال باشد.
با این حال تزریق اپی نفرین به صورت درون وریدی می تواند  منجر به ضربان نامنظم قلب (بی نظمی) و حملات قلبی (انفرکشن مایوکارد) شود
برای وقایه از انافیلاکسی توصیه می شود از آنچه که در گذشته باعث بروز واکنش شده است دوری شود.
به دلیل کمبود مطالعات، مشخص نیست آیا دریافت مایعات بیشتر علایم را بهبود می بخشد یا بیماری تنفسی را کوتاه تر می کند.
بیش از یک ثلث مردمی که نزد داکتر رفته اند، نسخه انتی بیوتیک دریافت کرده اند. استفاده از نسخه های انتی بیوتیک پیامدهای مقاومت در برابر انتی بیوتیک را به همراه دارد.
تجویز انتی بیوتیک ها همچنین به این علت است که در نظر نگرفتن علل عفونت هایی که ممکن است با انتی بیوتیک کنترول شوند دشوار است.
تصور می شود این به دلیل تأثیر آن ها بر عملکرد معافیتی باشد.
تلویزیون آریانا
جدایی بلوچستان در سال ۱۸۸۷
حتی اگر دلیل بیماری شناخته شده نباشد، چنانچه دوا برای متوقف کردن واکنش در دسترس باشد، شخص معمولا بهبودی خوبی حاصل می کند.
خرد رئیس جمهور افغانستان: حامد کرزی وزیر خارجه افغانستان: دادفر سپنتا
در افغانستان در امر سینما محدودیت های زیادی وجود دارد. بیشتر کارگردانان، بازیگران مرد و زن، تهیه کنندگان و فیلمبرداران خوب و به نام افغانستان در کشورهای اروپایی چون انگلستان و آلمان و نیز در کانادا و آمریکا به سر می برند و از نام و موقعیت دیگر هنروران، بازیگران و کارگران در عرصه سینما اطلاعاتی مفید و کاملی در دسترس نمی باشد.
در حالی که علت سرماخوردگی تنها از دهه 1950 شناخته شده است، این بیماری از دوران باستان با انسان همراه بوده است.
در شرق میانه، کنجد یک ماده غذایی رایج محرک است. در آسیا، برنج و نخود معمولا باعث بروز انافیلاکسی می شود.   موارد شدید معمولا با خوردن غذا بروز می کند،,  اما بعضی از اشخاص زمانی که ماده غذایی با قسمتی از بدن آن ها تماس پیدا می کند، واکنش شدیدی نشان می دهند.
دوای اريترومايسين (و ساير دواهای موسوم بهماکروليدها) بايد برای افرادی که حساسيت به پنی سيلين دارند، بايد تجويز شود.سفالوسپورين ها را می‏توان برای افرادی با حساسيت کمتر تجويز کرد. عفونت‏های استرپتوکوکی ممکن است به تورم کليه ها (گلومرولونفریت حاد) منجر شود. انتی بيوتيک‏ها احتمال ابتلا به اين بيماری را کاهش نمی‏دهند.
رابطه با همسایه ها
رحمت عزیز چترالی  یا آر اے چترالیاردو: رحمت عزیز چترالی) (۲۵ آبان ۱۹۷۰ چترال ‌ خیبر پختونخوا) شاعر، ادیب، صحافی و نقاد پاکستانی بود، که اشعار زیادی نیز به زبانهای کھوار و اردو سروده‌است
روی تنها تداوی موفق ایجاد شده در سابقه CCU است.
زمانیکه این کار ممکن نیست، ممکن است تداوی هایی وجود داشته باشد که بدن را از واکنش به ماده آلرژی زای معلوم بازدارد.(حساسیت زدایی)  مداوای سیستم معافیتی(ایمن درمانی) با خانواده غشاء بالان، در حساسیت زدایی 90-80% بزرگسالان و 98% خردسالان علیه آلرژی به زنبورهای عسل، زنبورها(بدون عسل)، زنبور سرخ، زنبورهای جاکت زرد و مورچه های آتشین مفید است  ایمن درمانی دهانی می تواند در حساسیت زدایی بعضی از اشخاص نسبت به غذاهای معینی نظیر شیر، تخم مرغ، مغزهای میوه خشک و بادام زمینی موثر باشد، اما این تداوی ها بعضاً عوارض جانبی بدی به همراه دارند.
سایت رسمی ریاست جمهوری افغانستان
سرماخوردگی غالبا به عنوان التهاب بینی تعریف می شود و ممکن است میزان متفاوتی از التهاب حلق را شامل شود. تشخیص توسط خود فرد متداول است. ایزوله سازی عامل ویروسی واقعی درگیر به ندرت انجام می شود. به طور کلی شناسایی نوع ویروس از طریق علایم ممکن نیست.
شست و شوی دست ها روش اصلی پیشگیری از عفونت است. بعضی شواهد اثربخشی استفاده از ماسک های بینی و دهان را نشان می دهند.
عده ای توصیه می کنند که از اسامی قدیمی دیگر نباید استفاده کرد.
علایم انافیلاکسی
فهرست شبکه‌های تلویزیونی افغانستان
متداول ترین علایم سرماخوردگی شامل سرفه، آبریزش بینی، گرفتگی بینی و گلودرد هستند. علایم دیگر شامل درد عضلات، احساس خستگی، سردرد، و از دست دادن اشتهاست.  گلودرد در حدود 40% افراد بروز می کند. سرفه در حدود 50% افراد بروز می کند. در نیمی از موارد درد عضلانی رخ می دهد.  تب در بزرگسالان غیر معمول است، اما در نوزادان و اطفال معمول است.  سرفه ناشی از سرماخوردگی در مقایسه با سرفه ناشی از آنفولانزا ملایم تر است.   تب و سرفه احتمال بیشتری از آنفولانزا را در بزرگسالان نشان می دهد.   تعدادی از ویروس هایی که موجب سرماخوردگی می شوند، ممکن است هیج علایمی ایجاد نکنند.
مرحله اصلی نفوس شماری افغانستان در ماه سنبله ۱۳۸۷ صورت خواهد گرفت.این آمار شامل میلیون‌ها مهاجر افغانی مقیم ایران، پاکستان و کشورهای دیگر نمی‌باشد.
مسیر عبور از مناطق زلزله بزرگ، و در معرض حرارت شدید گرما و سرما، و نیز به عنوان زمین نامهربان، و آن را بسیار به چالش کشیدن پروژه مهندسی.
موسسه بین المللی انرژی اتمی
نرخ مرگ و مبر
نوشتار اصلی تاریخچهٔ نام افغانستان
همان طور که می دانید افغانستان یک کشور کوهستانی با آب و هوای سرد می باشد. این کشور دارای رشته های بلند و همچنین کوه های سر به فلک کشیده زیادی می باشند. به دلیل سه دهه جنگ و خرابی این کشور از توسعه و پیشرفت بازمانده است.
و در کل می توان گفت که این امر فی ما بین نادیده گرفته شده است و می توان چنین گفت که نصف مردم موافق سینما و نصف دیگر مخالف این امر می باشند.
وب‌گاه‌های دولت افغانستان
وزارت دارایی افغانستان
ولایت بدخشان
ولایت پکتیکا
پشتون، تاجیک، هزاره و ازبک ،ایماق، ترکمن، بلوچ و
کابل، پایتخت و کلانترین شهر افغانستان است  طبق آمار سال ۲۰۰۲، جمعیت افغانستان بالغ بر ۲۸٬۷۱۷٬۲۱۳ نفر است.
که نشانه عواطف و احساسات عمیق خانوادگی است. هنوز در این کشور مسائل حاد میان مردم توسط ریش‌سفیدان و بزرگان حل و فصل می‌شود.
گلودرد استرپتوکوکی از طريق تماس نزديک با فرد بيمار منتقل می‏شود. برای تاييد ابتلای فرد به گلودرد استرپتوکوکی، ضرورت است آزمايشی به نام کشت حلق انجام گيرد.
۰ تا ۱۴ سال: ۴۴٫۶٪ / مرد ۷۰۹۵۱۱۷/ زنان ۶۷۶۳۷۵۹
