حساسیت زدایی برای بسیاری از دواها نیز ممکن است، با این حال اغلب مردم باید به سادگی، از مصرف دوای مشکل ساز اجتناب کنند.
عامل هایی که می تواند به این حجرات آسیب برسانند، کنتراست زا برای اکسری، مواد افیونی (اپيوئيد ها)، درجه حرارت (گرم یا سرد)، و ارتعاش است.
هرچند این آزمایشات در مواردی که عامل آلرژی غذا است یا شخص فشار خون نورمال دارد چندان مؤثر نیستند،  و نمی توانند مانع تشخیص انافیلاکسی شوند.
؛ جنگجویان بسیاری چون «اسکندر مقدونی» و «تیمور گورکانی» از پیچ و خم کوه‌ها و دره‌های این کشور خود را به هندوستان رسانده‌اند.
؟ فرزند برای هر زن افغان
؟؟؟ فروند هواپیمای جنگی
؟؟؟؟ دستگاه تانک
آریانا و خراسان به عنوان نام های قدیمی سرزمین افغانستان نسبت داده میشود.
آزمایشات درجریانی برای دوای ضد ویروس پلکوناریل وجود دارد. این دوا برای مقابله با پیکورویروس ها امیدبخش است. همچنین آزمایشات درجریانی برای BTA-798 وجود دارد.  فورم دهانی دوای پلکوناریل مشکلات معافیتی داشت و نوع اسپری آن در دست مطالعه است.
آقْچه، شهرکی تجاری و مرکز بخشداریی به همین نام از ولایت جوزجان در شمال افغانستان، با ْ66 و َ9 و َ48 طول شرقی و ْ36 و َ5 و َ40 عرض شمالی.
آقچه در بین سالهای 1335ق/1916م و 1355ق/1936م با ورود پناهندگان ازبک و ترکمن از آسیای مرکزی رو به آبادی نهاد.
آمار زیر به صورت تقریبی می‌باشند.
آموزش و پرورش
ابتلا به گلودرد استرپتوکوکی به تعداد حداقل سه نوبت در سال، می‏تواند دليل مناسبی برای برداشتن تانسل‏ها باشد. صبر کردن نيز کار مناسبی است.
اثر ویتامین c در سرماخوردگی، در حالی که بسیار مورد تحقیق قرار گرفته است، ناامیدکننده می باشد.  شواهد در مورد اثربخشی اکیناسه متناقض نیست.  انواع مختلف اکیناسه ممکن در اثربخشی با یکدیگر متفاوت باشند.
احتمال ابتلای بعضی از اشخاص به گلودرد استرپتوکوکی بيش از ساير اشخاص است. برداشتن تانسل‏ها يکی از راه های جلوگيری از ابتلای اين افراد به گلودرد استرپتوکوکی است.
اخیرا دوباره سعی بر این است که نشرات رادیو و تلویزیون ملی افغانستان ، بر اساس اصول ، روش و پالیسی حکومت کارکرد داشته باشد.
اداره حمایه سرمایه گذاری افغانستان
ارگ هرات> مسجد جامع هرات> مقابر شاعران و عرفا> مناره های غزنی و هرات
از آن ها با امید کاهش خطر انافیلاکسی دومرحله ای استفاده می شود، اما آن ها در وقایه از انافیلاکسی های بعدی بی تاثیر هستند.
از این پس شهر روی به ویرانی نهاد چنانکه در 1303ق/1886م تقریباً خالی از سکنه گردید و در 1325ق/1907م شمار منازل مسکونی در شهر و روستاهای مجاور از 300 تجاوز نمی‎کرد.
از بلایای طبیعی معمول این کشور می‌توان به زلزله‌های متوالی در میان کوه‌های هندوکش و سیل و خشکسالی اشاره کرد.
از بنادر نزدیک به این رودخانه می‌توان به شیرخان بندر و خیر آباد اشاره کرد. نزدیک ترین شهر مهم به این رودخانه مزار شریف است.
از تاریخ ۱۷۴۷ تا زمان استقلال افغانستان در سال ۱۹۱۹ ، ا ین کشور به زیر سلطه دو ابر امپراطوری آن دوران بریتانیا و روسیه در آمده بود.
از جمله زبان‌های پشتو، دری ، ازبکی ، ترکمنی ، بلوچی و پشّه یی ، نورستانی ،پامیری و سایر زبان‌های رایج در کشور، پشتو و دری زبانهای رسمی دولت می‌باشند.
از دیگر نرخ‌های نگران کننده این کشور فقیر نرخ ۴۳ درصدی بیکاری است. حدود ۸۱ درصد مردم این کشور کشاورز هستند و بقیه شامل ۱۱ درصد در صنعت (اغلب بافندگی) و۹ درصد در خدمات مشغول به کار هستند.
از سال 2010، مدارک ناکافی برای توصیه برای تأیید یا رد استفاده از عسل یا شست و شوی بینی وجود دارد.
از شاخص ترین محدودیت‌های زیست محیطی این کشور می‌توان به محدویت در دسترسی به منابع آب (مصرف کشاورزی و آشامیدنی)، چرای بیش از حد دام ، آلودگی هوا و آب ، عدم دسترسی به آب‌های آزاد و ... اشاره کرد.
از منابع طبیعی آن می‌توان به گاز طبیعی ، نفت ، زغال سنگ ، مس ، کرومیت ، طلق (نوعی کانی شفاف به رنگ‌های سفید و سبز و خاکستری) ، سولفات باریم ، گوگرد ، سرب ، روی ، سنگ آهن ، نمک طعام و سنگ‌های قیمتی (گوهر) ، اورانیوم و .... اشاره کرد.
از چهره‌های فرهنگی که در گستره جغرافیایی افغانستان زاده شده‌اند می‌توان به مولانا جلال الدین بلخی،ابوعلی سینابلخی,رابعه بلخی, عبدالرحمن جامی, ناصر خسرو،سنایی غزنوی، خواجه عبدالله انصاری، ابوعبید عبدالرحمن محمد جوزجانی،حمیدی بلخی، حنظله بادغیسی، ظهیرالدین فاریابی واعظ کاشفی، کمال الدین بهزاد،  عنصری بلخی، ابونصر فارابی،ابواسحاق فارابی، ابوشکور بلخی ، سید جمال الدین افغان, سید جمال الدین حسینی،خلیل الله خلیلی و عبدالرحمان مهمند یا رحمان بابااشاره کرد.
از چهره‌های فرهنگی که در گستره جغرافیایی افغانستان زاده شده‌اند می‌توان به مولانا جلال الدین بلخی،ابوعلی سینابلخی,رابعه بلخی, عبدالرحمن جامی, ناصر خسرو،سنایی غزنوی، خواجه عبدالله انصاری، ابوعبید عبدالرحمن محمد جوزجانی،حمیدی بلخی، حنظله بادغیسی، ظهیرالدین فاریابی واعظ کاشفی، کمال الدین بهزاد، عنصری بلخی، ابونصر فارابی،ابواسحاق فارابی، ابوشکور بلخی ، سید جمال الدین افغان, سید جمال الدین حسینی،خلیل الله خلیلی و عبدالرحمان مهمند یا رحمان بابااشاره کرد.
ازبکستان (شمال): ۱۳۷ کیلومتر
استروييدها نيز مفيد هستند، چرا که ليدوکايين چسبناک است. آسپرين می‏تواند مورد مصرفبزرگسالان قرار بگيرد. تجويز آسپرين برای اطفال مناسب نيست چرا که اين دوا احتمال ابتلای اطفال به سندروم رای را بالا می‏برد.
استفاده از ماسک های صورت در نزدیکی افراد مبتلا ممکن است مفید باشد. برای تعیین این که آیا  فاصله اجتماعی یا فزیکی بیشتر مفید است یا خیر مدارک کافی موجود نیست.
استفاده از مکمل روی در کاهش تعداد سرماخوردگی هایی یک فرد دچار می شود می تواند مؤثر باشد.  استفاده روزمره از مکمل ویتامین c خطر شدت سرماخوردگی را کاهش نمی دهد. ویتامین ث ممکن است مدت سرماخوردگی را کوتاه تر کند.
استفاده ناصحیح از دکسترومتورفان (یک دوای بدون نیاز به نسخه برای سرفه)در بعضی کشورها منجر به ممنوعیت آن شده است.
افراد با بیماری های آتوپیک نظیر اسما، اگزما، یا رینیت در معرض خطر بیشتر ابتلا به انافیلاکسی نسبت به غذا، لاتکس، و عوامل رادیوکانتزاست زا هستند.
افرادی که اين مواد غذايی را مصرف کنند، ممکن است بيمار شوند. دوازده فیصد از اطفالی که نشانه‏های گلودرد استرپتوکوکی در آنها ديده نمی‏شود، معمولاً GAS را در حلق خود دارند.
افرادی که در مجاورت قرار داشته باشند در معرض خطر بیشتر ابتلا هستند. انتقال در کودکستان ها و مکاتب به علت مجاورت اطفال بسیاری با مصونیت کم و غالبا با صحت ضعیف، متداول است.
افغانستان از دیرباز با پاکستان بر سر خط دیورند مشکل مرزی دارد.
افغانستان از زمان تاجگذاری احمدشاه درانی شکل گرفت.مهمترین تغیرات جغرافیایی افغانستان پس از این تاریخ عبارت است از :
افغانستان به دلیل عدم دسترسی به آب‌های آزاد فاقد بندر و کشتیرانی است و تنها رودخانه مرزی آمودریا از این قاعده مستثنا است که آن هم به سبب عدم توجه کافی هیچ بهره‌ای برای این کشور ندارد. در افغانستان راه آهن وجود ندارد .در کشور افغانستان بنا بر آمار سال ۲۰۰۴ حدود ۳۵ هزار کیلومتر جاده وجود دارد که تنها ۹ هزار کیلومتر آن سنگ فرش و آسفالت شده‌است.
افغانستان به لحاظ ارتباطی و وضعیت جاده‌ها و بزرگراه‌ها نسبت به گذشته رشد نموده‌است.
افغانستان به لحاظ اقتصادی یکی از فقیرترین کشورهای جهان محسوب می‌شود که همه ناشی از نابسامانی‌های سیاسی است.
افغانستان دارای معادنی چون: معدن طلا، معدن لاجورد، معدن زمرد، معدن فیروز و معدن زغال سنگ در استان بغلان که در نوع خود در جهان بی نظیر است و حدود 13 نوع زغال سنگ از این معدن استخراج می شده است و حتی در زمان جنگ نیز به فعالیت خود ادامه می داده است.
افغانستان دارای ۳۴ ولایت (استان) است.
افغانستان سالانه حدود دو و نیم میلیون متر مربع فرش صادر می کند.
افغانستان مستقل
افغانستان معادن زیادی ندارد اما اگر در این بخش سرمایه گذاری و تحقیقات گسترده به عمل آید مطمئنا رشد اقتصادی سریعی را در پیش خواهد گرفت و نیز فرصت های شغلی چشم گیری ایجاد خواهد شد.
افغانستان و ایران در سالهای اخیر که مشکل کمبود باران وجود دارد بر سر تقسیم آب رودخانه هیرمند در منطقهٔ سیستان اختلاف نظر دارند .اگرچه هردو بر توافقنامهٔ امضا شده توسط امیر عباس هویدا و محمد موسی شفیق  (صدراعظم‌های وقت هر دو کشور) در مورد تقسیم حق آب هیرمند تاکید دارند.
افغانستان و ایران در سالهای اخیر که مشکل کمبود باران وجود دارد بر سر تقسیم آب رودخانه هیرمند در منطقهٔ سیستان اختلاف نظر دارند .اگرچه هردو بر توافقنامهٔ امضا شده توسط امیر عباس هویدا و محمد موسی شفیق (صدراعظم‌های وقت هر دو کشور) در مورد تقسیم حق آبه هیرمند تاکید دارند.
افغانستان کشوری است در آسیای میانه، پایتخت آن کابل است.
افغانستان کشوری است در آسیای میانه، پایتخت آن کابل است. Template:افغانستان
اقتصاد افغانستان بعد از فروپاشی حکومت طالبان در سال ۲۰۰۱ رو به بهبودی نهاده‌است .نرخ آمار زیر خط فقر این کشور بسیار وحشتناک است ، به موجب این نرخ از هر صد افغانستانی ۵۵ نفر آنان زیر خط فقر هستند.
اما صنعت قالی باقی، فرشهای دستی، گلیم، نمد یا (نماد، جاجیم بافی در این کشور به طور خود محور موجود می باشد.
اما صنعت قالی باقی، فرشهای دستی، گلیم، نمد یا (نماد، جاجیم بافی در این کشور به طور خود محور موجود می باشد. افغانستان سالانه حدود دو و نیم میلیون متر مربع فرش صادر می کند. Template:خرد
امتحان زنده گی
امروزه در اغلب کشورهای جهان سینما و بازیگری یک امر رایج و متداول می باشد که با زندگی مردم در هم آمیخته است و بیشتر مسائل روز و همچنین مسائلی نظیر فرهنگ، تاریخ، تمدن، علم، فناوری، ارتباطات، اجتماع گرایی، اخلاق، تخیلات، روانشناسی و ... از طریق این رسانه به تمامی مردم جهان ابلاغ می گردد. اکثر کشورهای جهان دارای سینما و سازمان هایی برای پوشش سینماها و کمک و پشتیبانی از این سازمان حیاتی می باشند.
امید به زندگی
انافیلاکسی بر اساس علائم و نشانه ها در فرد تشخیص داده می شود. تداوی اولیه تزریق اپی نفرین است که در بعضی مواقع با سایر دواها ترکیب می شود.
انافیلاکسی به دلیل ترشح واسطه  پروتئین از انواع به خصوصی از کرویات سفید خون اتفاق می افتد.
انافیلاکسی به سه نوع اصلی تقسیم می شود. شوک انافیلاکسی زمانی اتفاق می افتد که رگ های خونی در بیشتر قسمت های بدن کلان تر می شوند (کلان سازی عروقی سیستماتیک)،  که منجر به فشار خون پایینی می شود که 30% از فشار خون نورمال یک شخص پایین تر یا 30% پایین تر از مقدارهای استندرد است.
انافیلاکسی به کمک یافته های طبی و  کلینیکی قابل تشخیص است.  هرگاه یکی از سه مورد ذیل ظرف چند دقیقه یا ساعت پس از تماس با ماده آلرژی زا رخ بدهد به احتمال زیاد شخص دچار انافیلاکسی است:
انافیلاکسی معمولا با علایمی همچون بخار همراه با خارش، تورم گلو و فشار خون پایین همراه است. دلایل معمول انافیلاکسی شامل نیش حشرات، مواد غذایی و دواهاست.
انافیلاکسی معمولا علائم بسیار متفاوتی را ظرف چند دقیقه یا ساعت ایجاد می کند.    اگر علت انافیلاکسی  ماده‌ای باشد که مستقیما به بدن و جریان خون وارد شده است( درون وریدی)، علائم انافیلاکسی به طور متوسط بین 5 تا 30   دقیقه ظاهر می شوند.
انافیلاکسی می تواند با واکنش بدن به اکثر مواد خارجی ایجاد شود.    محرک های رایج شامل سم گزش و نیش حشرات، غذا، و دوا است. .  در اطفال و نوجوانان غذا رایج ترین محرک است. در بزرگسالان دواها، و گزیدگی و نیش حشرات رایج تر است. ref name=World11/> عللی که کمتر رایج هستند عبارت اند از فکتور های فزیکی، عوامل بیالوژیک(مایع منی)، لاتکس، تغییرات هورمونی، افزاینده های خوراکی(مثل رنگ های خوراکی و مونو سدیم گلوتامات)و دواهایی که برای جلد مورد استعمال قرار می گیرند (دواهای موضعی).
انافیلاکسی نسبت به پنیسیلین بین هر 2000 تا 10.000 نفر دریافت کننده پنیسیلین، تنها در یک نفر اتفاق می افتد. مرگ در کمتر از یک مورد در هر 50.000 نفر دریافت کننده اتفاق می افتد. انافیلاکسی نسبت به آسپیرین و دواهای ضدالتهابی غیراستروئیدی در حدود یک مورد در هر 50.000 نفر اتفاق می افتد.  اگر کسی به پنیسیلین ها واکنش نشان دهد، خطر واکنش وی به سفالوسپورین بیشتر می شود، اما همچنان این ریسک کم تر از یک در 1000 است.
انافیلاکسی واکنش آلرژیک بسیار شدیدی است که ناگهانی شروع می شود و بسیاری از قسمت های بدن را تحت تاثیر قرار می دهد.
انافیلاکسی که علت آن ورزش باشد معمولا به خوردن غذاهای مشخصی نیز مربوط می شود. ref name=Rosen2010/>  اگر انافیلاکسی زمانی اتفاق بیفتد که فرد در حال دریافت دوای بیهوشی است، رایج ترین علت آن دواهای مشخصی است  که برای ایجاد فلج به کار می روند (عوامل بازدارنده عضلات عصبی)، انتی بیوتیک ها و لاتکس.
انافیلاکسی یک واکنش آلرژیک جدی است که به شکل دفعتاً آغاز می شود و می تواند منجر به مرگ گردد.
انافیلاکسی یک وضعیت اضطراری طبی است که به اقدامات نجات بخشی مثل کنترل راه های تنفسی، اکسیجن اضافی،  حجم زیاد مایعات درون وریدی، و نظارت دقیق احتیاج دارد.
انتی بیوتیک ها عموماً تجویز می شوند چرا که افراد از داکتران توقع دارند چیزی برایشان تجویز کند و داکتران مایلند به افراد کمک کنند.
انتی هیستامین ها بر روی تجمع مایعات و اسپاسم های راه تنفسی موثر نیستند.  کورتیکواستروئیدها هم احتمالا چندان فرقی نمی کنند اگر شخص دچار انافیلاکسی شده باشد.
اين بکتریا عامل 5 تا 20 فیصد از موارد گلو درد بزرگسالان است. موارد گلو درد معمولاً در اواخر زمستان و اوايل بهار بروز می‏کنند.
اين دوا به دليل مصونیت، کارآيی و  ارزانی پرطرفدار است. اموکسی سيلين معمولاً در اروپا مورد استفاده قرار می‏گيرد. در هند، احتمال ابتلای مردم به تب روماتیزمی بيشتر است. به همين دليل، نوعی دوای تزريقی به نام بنزاتين پنی سيلين G تداوی متداول آن منطقه است.
اپی نفرین (آدرنالین) تداوی اصلی انافیلاکسی است. هیچ دلیلی برای اینکه از آن استفاده نشود وجود ندارد. ( بدون موارد منع مصرف قطعی)  توصیه می شود محلول اپی نفرین به عضله  قدامی – خارجی ران به محض ظن به انافیلاکسی تزریق شود.
اپی نفرین تداویی است که در بین سایر روشها ارجحیت دارد، علاوه بر اپی نفرین، انتی هسیتامین و استروئید نیز معمولا استفاده می شود.
اکثر مردم افغانستان دارای طبعی شعر گونه هستند و به شعر و شاعران علاقه خاصی دارند در این میان می توان از خوانندگان یا آوازخوانان به نام کشور افغانستان نام برد که در زیر نام چند تن از این خوانندگان معاصر آمده است و امید است که دیگر دوستان در تکمیل این بخش ویکی پدیا را یاری کنند:
اکنون برآورد می‌شود کمتر از نیمی از مدارس افغانستان دسترسی به آب آشامیدنی داشته باشند.
اکنون برآورد می‌شود کمتر از نیمی از مدارس افغانستان دسترسی به آب آشامیدنی داشته باشند. پس از حمله امریک به افغانستان در سال ۲۰۰۱ میلادی و فروپاشی طالبان، با روی کار آمدن دولت انتقالی وضعیت تحصیل اندک‌اندک رو به بهبودی می‌رود ولی با این وجود هنوز بیش از ۶۰٪ مردم افغانستان از سواد خواندن و نوشتن بی‌بهره‌اند.
اگر این تعداد را به 150 میلیون روز کاری از دست رفته توسط کارمندان به دلیل سرماخوردگی، اضافه کنیم، اثر اقتصادی کل از دست رفتن روزهای کاری به دلیل سرماخوردگی، از 20 میلیارد دالر در سال فراتر می رود.این باعث 40% کار از دست رفته در امریکا است.
اگر شخصی به یکی از دواهای ضد التهابی غیراستروئیدی  آلرژی داشته باشد، می تواند از نوع دیگری از این دوا بدون تحریک بروز انافیلاکسی مصرف کند.
اگر شخصی واکنش بدی به گزیدگی حشرات و یک دوا نشان دهد، آزمایشات خون برای ترایپتیس یا هیستامین (که از مست سل ها آزاد شده است) می تواند در تشخیص انافیلاکسی مؤثر باشد.
اگر فردی تب و گلو درد را به همراه نشانه‏های سرفه، آبريزش بينی، اسهال، و خارش و سرخی چشم داشته باشد، به احتمال زياد وی به گلودرد ناشی از ويروس دچار است.
اگر فردی واکنش به سمی در گذشته نشان داده است، و اگر این واکنش از واکنش موضعی اطراف محل نیش فراتر بوده است، با خطر بیشتر بروز انافیلاکسی در آینده مواجه هستند.
اگر لازم باشد، اپی نفرین را می توان به صورت محلول رقیق، به درون رگ (تزریق درون وریدی) تزریق کرد.
اگر مرگ رخ دهد، اغلب یا ناشی از یک دلیل تنفسی ( معمولا بسته شدن مسیر جریان هوا) است و یا یک دلیل قلبی عروقی (شوک).  انافیلاکسی در 20 % 0.7&ndash; موارد منجر به مرگ می شود.  بعضی از مرگ ها ظرف چند دقیقه اتفاق افتاده است.  افرادی که دچار انافیلاکسی ناشی از تمرینات بدنی هستند، معمولا نتایج خوبی دارند، و با افزایش سن، بازگشت های کمتر و کم شدت تری خواهند داشت
اگر کسی یکی از دو زبان رسمی افغانستان را بداند میتوان گفت تقریبا در برقراری ارتباط در هیچ جای افغانستان مشکلی ندارد.
اگرچه نیمی از افرادی که در اثر انافیلاکسی جان خود را از دست می دهند قبلاً هیچ واکنش گسترده ای (سیستماتیک ) نداشته اند.
ایران (غرب): ۹۳۶ کیلومتر
این آنگاه قبل از آن که مکررا در جهاز تنفسی تحتانی پخش شود، در بینی و حلق تکثیر می شود.  RSV منجر به صدمه دیدن اپیتلیوم می شود.
این افت فشار خون به دلیل کلان شدن عروق خونی(شوک توزیعی) یا به دلیل نارسایی بطن های قلب باشد (شوک کاردیوجنیک).   در موارد محدودی، فشار خون بسیار پایین می تواند از علائم انافیلاکسی باشد.
این افراد کمتر در خطر ابتدا به انافیلاکسی نسبت به دواهای تزریقی و نیش حشرات هستند.  یک بررسی در اطفال مبتلا به انافیلاکسی نشان داد که 60% آن ها سابقه بیماری های آتوپیک را داشته اند.
این بخشداری علاوه بر شهر و روستاهای تابعة آقچه، شامل دهستانهای فیض‎آبادِ مِنْگَجِک و مردیان نیز می‎شود. بخشداری خانقاه نیز که در مجاورت آن قرار دارد سابقاً جزو دهستانهای آقچه بوده است.
این عموماً منجر به آسیب به اپیتلیوم بینی نمی شود. در مقابل، ویروس سینسیشیال تنفسیهم از طریق تماس مستقیم و هم ذرات هوا منتقل می شود.
این مکان ها تمای امور سینمایی این کشورها را در بر می گردد و بیشتر بازیگران نمونه و حرفه ای و ستاره های نام آشنای جهان در این شهرک ها به سر می بزند؛ اما در این بین افغانستان به دلیل سه دهه جنگ، ناآرامی، آشوب، جنگ های قومی و قبیله ای و حتی جنگ های مذهبی، درگیر بسیاری از مشکلات بوده و امر سینما، موسیقی و تئاتر تقریبا در نابودی کامل به سر می برده است و هیچ گونه حمایت و پشتیبانی قابل قبولی در این عرصه به وجود نیامده است.
این نوع روش تداوی ممکن است مانع بازگشت های بعدی انافیلاکسی شود. یک دوره چندساله حساسیت زدایی زیرجلدی در مقابل حشرات گزنده مفید است، در حالی که حساسیت زدایی دهانی برای بسیاری از غذاها مؤثر می باشد.
این واسطه ها انقباض عضلات صاف برونش را بیشتر می کنند و باعث می شوند رگ های خونی کلان تر شوند (تاخیر خون شاهرگ) ، ترشح مایع از رگ های خونی بیشتر می شود، و عملکرد عضلات قلب را کاهش می دهد. .همچنین یک واکنش معافیت-شناختی وجود دارد که به IgE مربوط نیست، اما مشخص نیست که این واکنش در انسان رخ می دهد یا خیر.
با این حال بیشتر مزایای تداوی مربوط به اثر شبه دوا است.
با این حال، این همچنین ممکن است به تغییرات دستگاه تنفسی مربوط باشد که موجب راحت تر بودن ابتلا می شوند. رطوبت کم ممکن است میزان انتقال را افزایش دهد، چرا که هوای خشک به ذراتی که به راحتی پخش می شوند اجازه می دهد تا فواصل دورتری پراکنده شوند و مدت بیشتری در هوا بمانند.
باره افغانستان
بافت قالی و اَلَچه (نوعی جاجیم) و پتو که اغلب کار زنان است، صنایع محلی آقچه را تشکیل می‎دهد و باعث جلب جهانگردان شده است.
بر اساس قانون اساسی افغانستان،زبانهای دری و پشتو زبان‌های رسمی دولت افغانستان میباشند و در مناطقی که گویشوران زبانی دیگر زیاد باشند آن زبان به عنوان زبان رسمی سوم تلقی میشود.
برآورد شده است که سیتوزیتیس در 8% موارد رخ می دهد. عفونت گوش در 30% موارد رخ می دهد.
براساس قانون اساسی افغانستان ، یک جوان با ۱۸ سال سن تمام می‌تواند رای بدهد.
براساس قانون اساسی این کشور متعهد به رعایت قوانین سازمان ملل و قوانین بین المللی در دفاع از حقوق بشر است.
برای بعضی محرک ها، تداوی برای کاهش حساسیت بدن در مقابل ماده ای که باعث واکنش آلرژیک شده است (ایمن درمانی ماده آلرژی زا) موجود است.
برای هر يک از اين معيارها يک امتياز در نظر گرفته می‏شود:
برخی از نشانه‏های گلودرد استرپتوکوکی با ساير بيماری‏ها مشترک است. به همين دليل، بدون به عمل آوردن کشت حلق يا آزمايش سريع استرپتوکوک، به راحتی نمی‏توان ابتلای فرد به گلودرد استرپتوکوکی را تشخيص داد.
برنامه عملی دقیق غالباً شامل استفاده از تزریق کننده های خودکار اپی نفرین، توصیه به بستن دستبند هشدار طبی، و توصیه هایی در مورد نحوه اجتناب از محرک هاست.
بسیاری از غذاها می توانند باعث بروز انافیلاکسی شوند، حتی اگر غذایی برای اولین بار خورده شود.
بعداً این واسطه های التهابی علایم را ایجاد می نمایند.
بعدها چارلز ریچت در سال 1913 جایزه نوبل طبی و فیزیولوژی را به دلیل تحقیقاتش در مورد انافیلاکسی دریافت کرد. اما خود واکنش از زمان های بسیار قدیم گزارش شده است.   این لغت از لسان یونانی، و کلمات یونانی ἀνά ana "درمقابل"، و  φύλαξις phylaxis "محافظت"، گرفته شده است
بعضی از تجهیزات و وسائل موجود در این معدن به حدود 45 سال پیش بر می گردد که از طرف دولت اتریش به افغانستان داده شده بود. نیز به دلیل نبود دانش کافی و اطلاعات مفید چند تن از کارگران این معدن به دلیل استنشاق گازهای سمی موجود در این معدن جان خود را از دست دادند.
بلندترین نقطه: قله نوشاک (Nowshâk) به ارتفاع ۷٬۴۸۵ متر از سطح دریا.
بنابراین جمعیت های جوان تر با میزان بالاتر عفونت های دستگاه تنفسی مواجه هستند و جمعیت های مسن تر با میزان کمتری عفونت های دستگاه تنفسی مواجه اند.
به افرادی که در معرض خطر انافیلاکسی هستند توصیه می شود یک "برنامه عملی دقیق آلرژی" داشته باشند.
به سبب ارتباطات ریشه دار فرهنگی ، ایران نقش مهمی در سیاست خارجی افغانستان دارد علاوه بر این ایران یکی از بزرگترین طرف‌های تجاری افغانستان است.بعد از سقوط حکومت طالبان  و روی کار آمدن نظام سیاسی جدید در افغانستان روابط تجاری افغانستان و ایران افزایش چشمگیری داشت البته این روابط تا کنون بیشتر صادرات ایران به افغانستان میباشد.ایران و افغانستان در ضمینه مبارزه با مواد مخدر و بازسازی شبکه حمل و نقل افغانستان همکاری دارند.
به سبب ارتباطات ریشه دار فرهنگی ، ایران نقش مهمی در سیاست خارجی افغانستان دارد علاوه بر این ایران یکی از بزرگترین طرف‌های تجاری افغانستان است.بعد از سقوط حکومت طالبان و روی کار آمدن نظام سیاسی جدید در افغانستان روابط تجاری افغانستان و ایران افزایش چشمگیری داشت البته این روابط تا کنون بیشتر صادرات ایران به افغانستان میباشد.ایران و افغانستان در ضمینه مبارزه با مواد مخدر و بازسازی شبکه حمل و نقل افغانستان همکاری دارند.
به طور مثال مکانی در آمریکا به عنوان شهرک سینمای به نام «هالیوود» یا همچنین در هندوستان به نام «بالیوود» می باشد و چندی پیش کشور چین نیز اعلام کرده است که قرار است مکانی به عنوان شهرک سینمایی نظیر آنچه که در آمریکا و هندوستان است به نام «چایناوود» راه اندازی کند.
به طور کلی ۴۵ فرودگاه در این کشور وجود دارد . نام هواپیمای بین المللی افغانستان آریانا است. دو فرودگاه بین المللی کابل و قندهار ومیدان‌ هوایی نظامی  بگرام از مهمترین (فرودگاه) این کشور است.
به طور کلی ۴۵ فرودگاه در این کشور وجود دارد . نام هواپیمای بین المللی افغانستان آریانا است. دو فرودگاه بین المللی کابل و قندهار ومیدان‌ هوایی نظامی بگرام از مهمترین (فرودگاه) این کشور است.
به عمل آوردن آزمايشی به نام کشت حلق راه اصلی تشخيص ابتلای فرد به گلودرد استرپتوکوکی است.
به موجب آمار سال ۲۰۰۴ ، ۱۵ میلیون نفر در این کشور کارگر هستند. نرخ تورم در این کشور در سال ۲۰۰۵ ، ۱۶٫۳ و در سال ۲۰۰۶ بنا بر پیش بینی‌ها ۱۷ درصد است.
به نظر می رسد مقادیر در حال افزایش است. تعداد افراد دچار انافیلاکسی در دهه 80 تقریبا سالانه 20 نفر در هر 100000 نفر بود، در حالی که در دهه 90 این میزان سالانه 50 نفر در هر 100000 نفر بود
بیش از 90 % خردسالانی که به دلیل ابتلا به انافیلاکسی جان خود را از دست داده اند مبتلا به آسم بوده اند.   افرادی که به اختلال های ناشی از مست سل بیش از اندازه در انساج خود ( ماستوسیتوز ) دچار هستند یا مست سل های بیشتری دارند، در معرض خطر بیشتری هستند.
بیشترین بدهی این کشور به کشور روسیه و نیز بانک بین المللی پول است که به بالغ بر ۸ میلیارد دلار می‌رسد. پس از سقوط طالبان بیش از ۶۰ کشور جهان قول کمک به این کشور را دادند که به فاصله ۲۰۰۴ تا ۲۰۰۹ ، ۸٫۹ میلیارد دلار به این کشور کمک بلاعوض کنند.
بیشترین خطر در افراد جوان و زنان وجود دارد.
بین ۲۹ تا ۳۸ درجه شمالی
بین ۶۰ تا ۷۵ درجه شرقی
بین ۶۰ تا ۷۵ درجه شرقی بین ۲۹ تا ۳۸ درجه شمالی
تا 20 % موارد ممکن است زبان یا حلق فرد متورم شود. . دیگر علائم شامل آبریزش بینی و تورم  غشای مخاطی روی سطح چشم و پلک (کنژنکتیویت) است.
تاجیکستان (شمال): ۱۲۰۶ کیلومتر
تاریخ افغانستان
تاریخ مشترک
تحقیق پیرامون افغانستان از کیانوش م
تداوی هایی که به تخفیف علایم بیماری کمک می کنند شامل دوا های مسکن ساده (آنالجسیک ها) و تب بر (انتی پایرتیک ها) مانند ایبوپروفن  و استامینوفن/پرستامول است.
ترکمنستان (شمال): ۷۴۴ کیلومتر
ترکیب اتصال IgE  به پادگن، گیرنده های FcεRI  را روی مست سل ها و بازوفیل ها فعال می کند. مست سل ها و بازوفیل ها با ترشح واسطه های التهابی مانند هیستامین واکنش نشان می دهند.
تزریق زیرجلدی انتی بادی انتی IgE اوماليزوماب به عنوان راهی برای وقایه از بازگشت در حال بررسی است، اما استفاده از آن هنوز توصیه نمی شود
تزریق کننده های خودکار اپی نفرین که به افراد اجازه تزریق به عضله های خودشان را می دهد معمولا در دو دوز موجود هستند، یکی برای بزرگسالان که وزنی بیش از 25  کیلوگرام دارند و دیگری برای خردسالان که بین 10 تا 25  کیلوگرام وزن دارند.
تست آلرژی جلدی در حال انجام بر روی بازوی راست
تست آلرژی ممکن است به تعیین اینکه چه چیز باعث انافیلاکسی شخص شده است کمک کند. تست آلرژی جلدی (مانند پچ تست) برای غذاها و سموم مشخصی موجود است.  آزمایشات خون برای پادتن های خاص جهت تایید آلرژی های حاصل از شیر، تخم مرغ، بادام زمینی، مغزهای درختی، و ماهی مؤثر است.
تست های جلدی می توانند آلرژی به پیسیلین را تایید کنند، اما برای دواهای دیگر تست جلدی وجود ندارد. انافیلاکسی غیرمعافیتی تنها با بررسی سابقه شخص یا با قرار دادن وی در معرض  ماده آلرژی زایی که ممکن است باعث بروز واکنش در گذشته شده باشد، تشخیص داده  می شود.
تصور می شود این عمدتا به دلیل افزایش مدت زمانی است که در داخل و در مجاورت سپری می شود؛ به خصوص اطفالی که به مدرسه باز می گردند.
تصور می شود علایم سرماخوردگی بیشتر به واکنش معافیتی به ویروس مربوط باشد. ref name=E112>Eccles Pg. 112
تعداد برآورد شده 22 میلیون تا 189 میلیون روزهای مکتب در سال به دلیل سرماخوردگی از دست می رود. در نتیجه والدین 129 میلیون روز کاری را به دلیل ماندن در منزل و مراقبت از اطفالشان از دست می دهند.
تعدادی از ضدویروس ها برای اثربخشی در سرما خوردگی آزمایش شده اند. از سال 2009، هیچ کدام نبوده که در آن واحد هم مؤثر شناخته شده باشد و هم برایش مجوز استفاده صادر شده باشد.
تعریف فرد باسواد: فرد بالای ۱۵ سال که می‌تواند بخواند و بنویسد.
تفاوت بین عفونت های جهاز تنفسی فوقانی (UITI ها) به طور کلی بر اساس قسمتی است که علایم بروز می کنند.
تقریبا در افغانستان سیستم چگونگی دفع زباله به روش مدرن وجود ندارد.
تقسیمات کشوری
تلاش هایی در حال انجام است تا اپی نفرینی تهیه شود که بتوان از آن در زیر زبان (اپی نفرین زیرزبانی) برای تداوی انافیلاکسی، استفاده کرد.
تلویزیون افغان
تلویزیون طلوع
تمرین بدنی و درجه حرارت (چه سرما و چه گرما)، می توانداز طریق تحریک حجرات نسجی مشخصی (مست سل ها) که ماده کیمیاوی ایجاد کننده واکنش آلرژیک را ترشح می کنند، باعث بروز انافیلاکسی شود.
تنفس با صدای خس خس معمولا به دلیل اسپاسم عضلات پایینی راه تنفسی (عضلات برونش) است.   تنفس همراه با صدای اشپلاق	 به علت تورم قسمت های بالایی راه تنفسی است، که باعث تنگی راه های تنفسی می شود.
تنها راه مؤثر برای وقایه سرماخوردگی جلوگیری فزیکی از پخش شدن ویروس است. این کار عمدتا شامل شست و شوی دست ها و استفاده از ماسک های صورت است. در محیط های معالجوی، روپوش و دستکش یکبار مصرف نیز استفاده می شود.  جدا کردن افراد مبتلا ممکن نیست چرا که بیماری بسیار همه گیر است و علایم مشخص نیستند.
توضیح =  آنژیوادم صورت به طوری که پسر نمی تواند چشمان خود را باز کند. علت این واکنش تماس با یک ماده آلرژی زا است.
تولید ناخالص ملی
تیم کاری سرمایه گذاری و بازسازی افغانستان
تیوری سنتی این است که سرماخوردگی از طریق قرار گرفتن در معرض هوای سرد مانند باران یا برف برای مدت طولانی منتقل می شود، که علت نام گذاری این بیماری نیز همین بوده است.
جدایی نیمی از پشتونستان در معاهدهٔ دیورند در سال ۱۸۹۳
جستارهای وابسته
جغرافیای انسانی
جلد ممکن است به دلیل کمبود اکسیجن به رنگ آبی دربیاید (سيانوز
جمعیت افغانستان حدود ۳۰ میلیون نفر برآورد می‌شود. براساس سرشماری مقدماتی کمیته ملی احصائیه کشور، جمعیت افغانستان در سال ۱۳۸۵، ۲۴ میلیون نفر است.
جمعیت بخشداری آقچه بر طبق آمار 1358ش/1979م، 000‘62 نفر است که از ترکمنها، ازبکها، تاجیکها و مردمانی از اقوام دیگر تشکیل می‎شود و به زبانهای فارسی، ترکی و حتی عربی مُفرّس ـ در روستای سلطان آرِغ ـ سخن می‎گویند.
جیولوجیکی افغانستان
حاره‌ای، تابستان گرم و زمستان سرد.
حامد کرزای (متولد ۲۴ دسامبر ۱۹۵۷ در قندهار، افغانستان) رئیس‌جمهور فعلی جمهوری اسلامی افغانستان است.
حتی بدون اين آزمايش، مورد احتمالی گلودرد استرپتوکوکی را می‏توان از روی نشانه ها تشخيص داد. مصرف انتی بيوتيک می‏تواند برای فرد مبتلا به گلودرد استرپتوکوکی مفيد باشد. انتی بيوتيک‏ها دواهايی هستند که بکتریا‏ها را از بين می‏برند. اين دواها اغلب برای پيشگيری از بروز عوارضی نظير تب رماتیزمی استفاده می‏شوند و کمتر برای کم ساختن دوره بيماری مصرف می‏شوند.
حکومت در ۷ دسامبر ۲۰۰۴ میلادی به ریاست جمهوری حامد کرزی شکل گرفت و در ۱۹ دسامبر سال ۲۰۰۵ نیز انتخاب مجلس قانون گذاری آن را تکمیل کرد.
حکومت فعلی افغانستان جز با اسرائیل با تمام کشورهای دنیا دارای روابط نسبتا خوبی دارد.دولت افغانستان اعلام داشته که در صورت تشکیل کشور کاملا مستقل فلسطین روابط کامل خود را با اسرائیل برقرار خواهد کرد.
خبرگزاری اسلامی افغان
خبرگزاری دولتی باختر
خبرگزاری صدای افغان
خبرگزاری پژواک
خرد ؟ فرزند برای هر زن افغان
خرد در افغانستان پشتونها دارای نوعی رقص گروهی هستند که بدان اتن ملی می‌گویند. در امر موسیقی نیز افغانستان پیشنه خوبی دارد. در گذشته ها مردم افغانستان در جلساتی که در موعد معیینی برقرار می شده است گرد هم می آمدند و به بحث و بررسی کتب و اشعار می پرداختند و در آخر این جلسات به آواز خوانی و موسیقی می پرداختند و از اشعار بسیار شیرین و پر معنا استفاده می نمودند.
خرد کل: درصد
خرد کل: سال
خطرات طبیعی
خلاصه تاریخ افغانستان
خوش آمدید به ویکیپدیا، دانشنامه آزاد.
در 1355ش/1976م شهری جدید در جنوب نهر آقچه (که از بَلخاب کشیده شده) ساخته شد و اکنون تأسیسات اقتصادی و رفاهی آن در مسیر جادة کاروان‎رو قرار دارد و و محل دیدار کشاورزان و دامداران اطراف است.
در 50-32 % موارد علت مشخص نیست (انافیلاکسی ایدیوپاتیک
در آسیای میانه
در افغانستان بیش از ۵۰ هزار نفر صاحب تلفن هستند و جالب تر آن که ۱۲ برابر آن در این کشور صاحب تلفن همراه هستند.در این کشور بیش از ۳۰ هزار نفر کاربر اینترنت هستند.
در افغانستان پشتونها دارای نوعی رقص گروهی هستند که بدان اتن ملی می‌گویند.
در امر موسیقی نیز افغانستان پیشنه خوبی دارد. در گذشته ها مردم افغانستان در جلساتی که در موعد معیینی برقرار می شده است گرد هم می آمدند و به بحث و بررسی کتب و اشعار می پرداختند و در آخر این جلسات به آواز خوانی و موسیقی می پرداختند و از اشعار بسیار شیرین و پر معنا استفاده می نمودند.
در انگلستان، واحد سرماخوردگیتوسط شورای تحقیقات داکتری در 1946 تأسیس شد و در این جا بود که رینوویروس در سال 1956 کشف شد.
در این دوران خیلی از موسیقی ها، فیلم ها و بسیاری از نمایشنامه ها کاملا نابود شدند و هیچ اثری از آنها باقی نمانده است؛ اما خوشبختانه در این بین برخی از این آثار به وسیله افراد هنرمند و هنردوست از گرداب نابودی نجات یافتند و امروزه در دسترس می باشند.
در بررسی 2007 کوکرن هیچ تحقیق با کیفیتی برای توصیه انتی هیستامین ها پیدا نشد. ref>
در بزرگسالان، علایم آبریزش بینی می تواند با نسل اول انتی هسیتامین ها کاهش یابد. با این حال، نسل اول انتی هسیتامین ها ممکن است با عوارض جانبی از جمله خواب آلودگی همراه باشند.
در حال حاضر هیچ دوا یا تداوی گیاهی وجود ندارد که اثبات شده باشد دوره بیماری را کوتاه می کند. روش تداوی شامل تخفیف علایم بیماری است.این کار ممکن است استراحت به میزان زیاد، نوشیدن مایعات برای حفظ رطوبت، و غرغره با آب نیم گرم و نمک است.
در حالی که تداوی های جایگزین بسیاری برای سرماخوردگی به کار می رود، مدارک علمی کافی برای اثبات نتیجه بخشی بسیاری از تداوی ها وجود ندارد.
در حالی که ضربان قلب شدید به دلیل فشار خون پایین بیشتر رایج است،  10% از افرادی که از انافیلاکسی رنج می برند ممکن است ضربان قلب پایین(برادی کاردی) با فشار خون پایین داشته باشند.(ترکیب ضربان قلب پایین و فشار خون پایین رفلکس بزول یاریش نامیده می شود)  شخص به دلیل افت فشار خون ممکن است  دچار سرگیجه و بی هوشی شود.
در خردسالان وقتی این ویروس نای را تحت تأثیر قرار دهد، ممکن است خراسک، سرفه با صدای خس خس و مشکل تنفسی ایجاد نماید.
در داخل کشور هم سینما از طرف اکثر مردم نادیده گرفته شده است و این سخن در میان مردم زیاد است که سینما محل فساد است و کسانی که فساد اخلاقی دارند به سینما و بازیگری روی می آورند.
در دهه 1970، CCU اثبات کرد که تداوی با اینترفرون در طول دوره نهفتگی عفونت رینوویروس مقداری محافظت در مقابل بیماری پدید می آورد.  هیچ تداوی عملی نمی توانست ایجاد شود. این واحد در 1989 بسته شد، دو سال بعد از آن که تحقیقات تابلیت های لوزی شکل گلوکونات روی در پیشگیری و تداوی سرماخوردگی های رینوویروس تکمیل کرد.
در دورهٔ قدرت طالبان حتی دختران خانه‌نشین شده و اجازهٔ تحصیل از آنها گرفته شد. در این دوره، به جای درسهای علمی مانند کیمیا و فیزیک در مدارس، بیشتر بر آموزشهای مذهبی تاکید می‌شد.
در دورهٔ قدرت طالبان حتی دختران خانه‌نشین شده و اجازهٔ تحصیل از آنها گرفته شد. در این دوره، به جای درسهای علمی مانند کیمیا و فیزیک در مدارس، بیشتر بر تعلیم های مذهبی تاکید می‌شد.
در زمان اشغال افغانستان توسط شوروی جنگهای داخلی این کشور(دهه‌های ۹۰ میلادی)، شالوده آموزش و پرورش افغانستان از هم پاشید.
در سال 2009، کانادا استفاده از دواهای سرماخوردگی و سرفه بدون نیاز به نسخه را به دلیل تشویش هایی در مورد مزایای اثبات نشده و خطرات، برای اطفال شش ساله یا کوچکتر محدود کرد.
در سال ۱۹۹۲ یک نیروی خودجوش و چریکی به نام مجاهدین در این کشور شکل گرفت که رژیم کمونیستی ۱۵ ساله را شکست داد.
در سراسر جهان 2-0.05 % از مردم جهان انافیلاکسی را در مقاطعی از زندگی خود تجربه می کنند. کلمه انافیلاکسی از کلمه های یونانی ἀνά ana "درمقابل"، و  φύλαξις phylaxis "محافظت"، گرفته شده است.
در فرهنگ های غربی رایج ترین علت، خوردن یا در تماس بودن با بادام زمینی، گندم، مغزهای درختی و صدف دارها، ماهی، شیر و تخم مرغ است.
در مناطقی که اکثریت مردم به یکی از زبان‌های ازبکی ، ترکمنی ، پشه یی ،نورستانی ، بلوچی و یا پامیری تکلم می‌نمایند، آن زبان علاوه بر پشتو و دری به حیث زبان سوم رسمی می‌باشد و نحوه تطبیق آن توسط قانون تنظیم می‌گردد.
در مورد افراد بيمار، کشت حلق يا آزمايش سريع استرپتوکوک می‏تواند مشخص کند که فرد دچار گلودرد استرپتوکوکی هست يا خير.
در هر ۱۰۰۰ نفر)
درحال حاضر، سالانه 500 تا 1000 نفر (2.4 در میلیون) در امریکا، 20 نفر (0.33 در میلیون) در انگلستان، و 15 نفر (0.64 در میلیون) در آسترالیا بر اثر انافیلاکسی جان خود را از دست می دهند.  نرخ مرگ و میر در بین دهه های 1970 و 2000 کاهش یافته است.  در آسترالیا، مرگ های ناشی از انافیلاکسی مربوط به مواد غذایی، عمدتا در میان زنان اتفاق می افتد درحالی که مرگ های ناشی از نیش حشرات اغلب در میان مردان به وقوع می پیوندد.
درک ضعیفی از تأثیر اقتصادی سرماخوردگی در اکثر نقاط جهان وجود دارد.   در امریکا، سرماخوردگی منجر به سالانه 100 میلیون ویزیت داکتر با هزینه برآورد شده 7.7 میلیارد دالر در سال می شود. امریکایی ها 2.9 میلیارد دالر برای دواهای بدون نیاز به نسخه مصرف می کنند. آن ها 400 میلیون دالر دیگر نیز برای دواهای نسخه ای برای تخفیف علایم بیماری مصرف می کنند.
دليل بروز گلودرد استرپتوکوکی، نوعی بکتریا به نام استرپتوکوک بتا-هموليتيک گروه A يا GAS است.ساير بکتریا‏ها يا ويروس‏ها نيز می‏توانند باعث بروز گلودرد استرپتوکوکی شوند. انتقال گلودرد استرپتوکوکی از راه تماس نزديک با شخص بيمار صورت می‏گيرد. اين بيماری در محيط‏های پرازدحام راحت‏تر منتشر می‏شود. از محيط‏های پرازدحام می‏توان به محيط‏های نظامی يا مکاتب اشاره کرد. بکتریا GAS در خاک خشک می‎شود و نمی‏تواند افراد را بيمار کند. بکتریا‏هايی که مرطوب بمانند می‏توانند تا 15 روز افراد را بيمار کنند. بکتریا‏های مرطوب بر روی اشيايی مثل برس دندان وجود دارند. اين بکتریا‏ها می‏توانند درون مواد غذايی نيز زندگی کنند ولی اين مورد بسيار نادر است.
دواهای قدیمی تر که برای بهبود تصاویر اکسری استعمال می شد (رادیوکانتراست زاها) در 1 % موارد منجر به واکنش می شد. در دواهای جدید، مقدار کمتر از ماده رادیوکانتراست زای اوسمولار منجر به واکنش در 0.04%  موارد می شود.
دواهای کاهنده درد می‏توانند به کاهش درد ناشی از گلودرد استرپتوکوکی کمک کنند. اين دواها معمولاً شاملNSAID ها يا پاراستامول هستند که به استامينوفن نيز معروف است.
دولت برای تقویت و انکشاف همه زبانهای افغانستان پروگرامهای موثر طرح و تطبیق می‌نماید.
دولت برای تقویت و انکشاف همه زبانهای افغانستان پروگرامهای موثر طرح و تطبیق می‌نماید. نشر مطبوعات و رسانه‌های گروهی به تمام زبانهای رایج در کشور آزادمی باشد."
دین‌ها و مذاهب
دیگر علت های رایج بروز انافیلاکسی شیمی درمانی، واکسین ها، پروتامین (موجود در اسپرم) و دواهای گیاهی را شامل می شود. بعضی از دواها مثل وانکومایسین، مورفین، و دواهایی که برای واضح تر شدن عکس های اکسری مصرف می شوند (رادیوکانتراست زاها) با صدمه زدن به حجرات مشخصی در انساج و تحریک آن ها به آزادسازی هیستامین (دگرانولاسيون مست سل ها)موجب انافیلاکسی می‌گردند.
رئیس جمهور افغانستان: حامد کرزی
رابطه با ازبکستان
رابطه با ایران
رابطه با تاجیکستان
رابطه با ترکمنستان
رابطه با پاکستان
رابطه‌های خارجی
رادیو صبح به خیر افغانستان
رادیو و تلویزیون
رادیو و تلویزیون ملی افغانستان
راه آهن شروع می‌شود از جامو و پس از اتمام، برای ۳۴۵ کیلومتر (۲۱۴ مایل) را به شهر Baramulla در لبه شمال غربی دره کشمیر سفر.
راه آهن کشمیر (هندی: कश्मीर रेलवे، اردو: کشمیر ریلوے ''Kaśmīr rēlavē'') یک خط راه آهن که در هند ساخته شده‌است برای اتصال ایالت جامو و کشمیر با سایر نقاط کشور است.
راه‌های افغانستان
رجوع شود به تاریخ افغانستان و تاریخ ایران
رحمت عزیز چترالی در چترال، که امروزه در ایالت خیبر پختونخوا پاکستان واقع شده‌است، به دنیا آمد.
رده:جامو و کشمیر
رسانه‌های چاپی
رشد و توسعه نظام ارتباطی افغانستان به دلیل کوهستانی بودن این کشور بسیار کند صورت می‌گیرد که مستلزم توسعه کیفی در زمینه ماهواره‌است .
رنگ مخاطی که در اثر سرفه از مسیرهای تحتانی جریان هوا بیرون می آید (خلط)، ممکن از بی رنگ تا زرد و سبز تفاوت داشته باشد. رنگ مخاط نشان نمی دهد که عفونت ناشی از بکتریا بوده است یا ویروس.
روابط فرامنطقه‌ای
روزنامه افغانستان
روزنامه انگلیسی زبان اوت لوک افغانستان
روزنامه راه نجات
رژیم طالبان با حملهٔ ائتلاف بین المللی به رهبری امریکا از هم پاشید.
زبان غالب در شهرهای شبرغان و میمنه ، اوزبیکی است.
زبان غالب در شهرهای قندهار و جلال آباد ، و بیشتر شهرهای جنوب شرق افغانستان پشتو است.
زبان غالب در کابل پایتخت و بیشتر شهرهای شمال، مرکز و شمال غرب افغانستان دری است.
زبان غالب در کابل پایتخت و بیشتر شهرهای شمال، مرکز و شمال غرب افغانستان دری است. زبان غالب در شهرهای قندهار و جلال آباد ، و بیشتر شهرهای جنوب شرق افغانستان پشتو است.
زمان متوسط 2 ساعت خواهد بود اگر علت غذایی باشد که فرد مصرف کرده است. .  رایج ترین قسمت هایی که درگیر می شوند عبارتند از: جلد ( 90-80 %)، ریه و راه تنفسی (70 %)، معده و روده (45-30%)، قلب و رگ های خونی (45-10%)، و سیستم عصبی مرکزی (15-10 %).
زمانی خشو هم عروس بود
زمانی که شخص به حالت نورمال باز می گردد باید بین 2 تا 24 ساعت در شفاخانه تحت نظر باشد تا از عدم بازگشت علائم اطمینان حاصل شود، چرا که علائم در صورتی که شخص دچار انافیلاکسی دو مرحله ای شده باشد برگشت می کنند
زمانی که علت بروز انافیلاکسی یک واکنش معافیتی است، ایمنوگلوبین E به ماده خارجی که باعث شروع واکنش شده است متصل می شود(پادگن).
زنها: ۲۱٪ درصد
ساخت مقاله جدید
ساختن مقاله جدید
سازمان ملل متحد
سازمان ملل پیش از این جمعیت افغانستان را ۲۹ میلیون نفر برآورد کرده بود.
سازمان‌های بین المللی مرتبط با افغانستان
سالبوتامول که از طریق دستگاه تنفس(نبولایزر) وارد می شود می تواند در زمانی که اپی نفرین علائم برونکواسپاسم را از بین نمی برد مفید باشد. .  متیلن بلو برای افرادی که به تداوی های دیگر واکنش نشان نمی دهند استفاده شده است چرا که عضلات صاف را آزاد می کند.
ساير نشانه‏های اين بيماری عبارتند از:
سایت رسمی دولت افغانستان
سایر دواهای برطرف کنندگی گرفتگی مانند پزودوافدرین نیز در بزرگسالان مؤثر است.  اسپری بینی ایپراتروپیوم می تواند علایم آبریزش بینی را کاهش دهند، اما اثر کمی در گرفتگی بینی دارند. .  نسل دوم انتی هیستامین ها به نظر نمی آید مؤثر باشند.
سایر پروجه های ویکیپدیا
سرزمین افغانستان در طول تاریخ گلوگاه تهاجم به هند بوده است
سرزمین افغانستان در طول تاریخ گلوگاه تهاجم به هند بوده است Template:مدرک؛ جنگجویان بسیاری چون «اسکندر مقدونی» و «تیمور گورکانی» از پیچ و خم کوه‌ها و دره‌های این کشور خود را به هندوستان رسانده‌اند.
سرماخوردگی به طور کلی ملایم است و به خودی خود برطرف می شود و اکثر علایم آن ظرف یک هفته بهبود میابند.
سرماخوردگی بیماری جهاز تنفسی فوقانی است.
سرماخوردگی عفونت دستگاه تنفسی فوقانی است که به راحتی منتقل می شود. رینوویروس  معمول ترین علت سرماخوردگی است. این ویروس در 30% تا 80% موارد معمول ترین علت بیماری شناخته می شود. یک رینوریروس یک ویروس دارای RNA از خانواده پیکورناویریده است. در این خانواده 99 نوع ویروس شناخته شده وجود دارد.   ویروس های دیگری نیز ممکن است علت سرماخوردگی باشند. کورنوویروس در 10% تا 15% موارد علت بیماری است. آنفلوآنزا در 5% تا 15% موارد علت بیماری است.  در سایر موارد بیماری ممکن است ناشی از ویروس های پارا آنفولانزای انسانی، ویروس سینسیشیال تنفسی انسانی، آدنوویروس ها، آنتروویروس ها، و متا پنومو ویروس باشد.
سرماخوردگی عمدتا بینی را تحت تأثیر قرار می دهد، حلق، سینوزیت ها و سینوس ها را ملتهب می سازد. علایم بیشتر به دلیل واکنش سیستم معافیتی به عفونت است تا تخریب بافت توسط خود ویروس ها.
سرماخوردگی عموما در درجه اول بینی را تحت تأثیر قرار می دهد، التهاب در درجه اول حلق را تحت تأثیر قرار می دهد، و برونشیت در درجه اول بر ریه ها اثر می گذارد.
سرماخوردگی متداول ترین بیماری در انسان است
سرماخوردگی معمولا با خستگی، احساس سرما، عطسه، سردرد آغاز می شود. علایم دیگر از جمله آبریزش بینی و سرفه بعد از دو روز یا بیشتر ظاهر می شوند.   علایم معمولا دو یا سه روز پس از آغاز بیماری به بیشترین حد خود می رسند.   علایم معمولا ظرف هفت تا ده روز برطرف می شوند، اما می توانند تا سه هفته باقی بمانند. .  سرفه در 35% تا 40% موارد بشمول اطفال، بیش از ده روز ادامه می یابد. در 10% موارد شامل اطفال تا بیش از 25 روز ادامه می یابد.
سرماخوردگی های ناشی از رینوویروس طی سه روز اول علایم، بیشترین میزان سرایت را دارد. پس از این دوره، ساری بودن این سرماخوردگی کاهش می یابد
سرماخوردگی همچنین با عناوین نازوفارینجیتیس (التهاب بینی و قسمت بالایی حلق)، رینوفارینجیتیس (التهاب مخاط بینی و حلق)، زکام حاد، یا سرما شناخته می شود.
سرماخوردگی یک بیماری ساری جهاز تنفسی فوقانی است که عمدتا بینی را تحت تأثیر قرار می دهد. علایم بیماری شامل سرفه، گلودرد، آبریزش بینی (رینوریا)، و تب است. علایم بیماری عموما بین هفت تا ده روز برطرف می شود. با این حال بعضی از علایم ممکن است تا سه هفته طول بکشد. بیش از دوصد ویروس می توانند منجر به سرماخوردگی شوند. رینوویروس (ها) متداول ترین علت این بیماری است.
سروی محیطی ایالات متحده امریکا
سم نیش و گزیدگی حشراتی مانند زنبور عسل و زنبور بدون عسل (هایمنوپترا ) یا سن ها ( تریاتومینا) ممکن است منجر به انافیلاکسی شود.
شاید مهمترین مشکل زیست محیطی افغانستان خط انقراض حیواناتی چون پلنگ ، سمور، غزال‌های وحشی ، قوچ و ... باشد .این حیوانات بیشتر برای استفاده از پوست شان کشته میشوند.
شاید مهمترین مشکل زیست محیطی افغانستان خط انقراض حیواناتی چون پلنگ ، سمور، غزال‌های وحشی ، قوچ و ... باشد .این حیوانات بیشتر برای استفاده از پوست شان کشته میشوند. از شاخص ترین محدودیت‌های زیست محیطی این کشور می‌توان به محدویت در دسترسی به منابع آب (مصرف کشاورزی و آشامیدنی)، چرای بیش از حد دام ، آلودگی هوا و آب ، عدم دسترسی به آب‌های آزاد و ... اشاره کرد. تقریبا در افغانستان سیستم چگونگی دفع زباله به روش مدرن وجود ندارد.
شست و شوی منظم دست ها انتقال ویروس های سرماخوردگی را کاهش می دهد. این کار بیشترین تأثیر را در میان اطفال دارد.  معلوم نیست که استفاده از عوامل ضد ویروس یا ضد بکتریا در حین شست و شوی دست ها، مزایای شست و شوی دست ها را افزایش می دهد یا خیر.
شمار دکانهای آقچه که در یک سدة پیش در اطراف دژ قرار داشت و بیش از 120 باب نبود در 1356ش/1977م از 000‘1 باب تجاوز می‎کرد. این شهرداری مسجدجامع بزرگ و امکانات رفاهی است.
شواهد نشان نمی دهد که دواهای سرفه بیش از دواهای ساده مسکن (آنالجسیک ها)اثرگذار باشند.   دواهای سرفه برای استفاده در اطفال به علت عدم وجود شواهد نشان دهنده اثربخشی و همچنین خطر صدمه دیدن، توصیه نمی شود.
شورای ملی افغانستان
صنایع زیادی در افغانستان موجود نمی باشد و اگر هم باشد اطلاعات کافی در دسترس نیست.
طالبان نتوانستند بقایای مجاهدین را که بر علیه آنها مقاومت می‌کردند به طور کامل سرکوب نمایند.
طالبان نتوانستند بقایای مجاهدین را که بر علیه آنها مقاومت می‌کردند به طور کامل سرکوب نمایند. رژیم طالبان با حملهٔ ائتلاف بین المللی به رهبری امریکا از هم پاشید.
طبق آمار سال ۲۰۰۵ دارای ۳۵ ولایت است. پرجمعیت ترین شهرهای افغانستان به ترتیب کابل ، قندهار ، مزار شریف، جلال آباد و ... هستند. . روابط خویشاوندی و خانوادگی در میان مردم افغانستان بسیار نزدیک وصمیمانه‌است
طبق آمار سال ۲۰۰۵ دارای ۳۵ ولایت است. پرجمعیت ترین شهرهای افغانستان به ترتیب کابل ، قندهار ، مزار شریف، جلال آباد و ... هستند. . روابط خویشاوندی و خانوادگی در میان مردم افغانستان بسیار نزدیک وصمیمانه‌است Template:مدرک که نشانه عواطف و احساسات عمیق خانوادگی است.
عروق قلبی ممکن است به دلیل آزادسازی هیستامین از حجرات مشخصی در قلب، به طور ناگهانی منقبض شوند.(اسپاسم شریان اکلیکی)  این اتفاق مانع از جریان خون به قلب می شود، و ممکن است باعث مرگ حجرات قلبی شود(انفرکشن مایوکارد)، یا ضربان قلب ممکن است بسیار تند، یا بسیار کند گردد(بی نظمی قلبی)، و یا ممکن است قلب از تپش باز بماند(ایست قلبی). .  افرادی که از قبل مشکل قلبی دارند بیشتر در معرض خطرات قلبی ناشی از انافیلاکسی هستند.
عضویت در سازمان های بین المللی
عفونی مونونوکلئوز می‏تواند باعث تورم غدد لنفاوی گردن، گلودرد و تب شده و تانسل‏ها را بزرگتر کند. اين تشخيص با آزمايش خون تاييد می‏شود. هرچند مونونوکلئوز عفونی تداوی خاصی ندارد.
علائم تنفسی شامل تنگی نفس، تنفس دشوار و همراه با صدای خس حس،  یا تنفس دشوار و با صدای بلند (همراه با اشپلاق)است.
علائم معده و روده شامل درد گرفتگی شکم، اسهال، و تهوع است.  شخص ممکن است دچار افکار پریشان شود و کنترل مثانه خود را از دست بدهد، و دردی را در ناحیه لگن حس کند که شبیه به گرفتگی عضلات رحم است.
علائم معمولا شامل برآمدگی هایی روی جلد (کهیر)، خارش، صورت و جلد سرخ (برافروختگی)، یا لب های متورم است. . افرادی که دچار ورم زیر جلدی (آنژیوادم) شده اند، ممکن است به جای خارش احساس سوختگی داشته باشند.
علاوه بر RTA رادیو و تلویزیون‌های خصوصی دیگری در افغانستان وجود دارد که شامل نزدیک به ۱۰۰ شبکه رادیویی و حدود ۱۰ شبکه تلویزیونی میشود.
علاوه بر اپی نفرین، معمولا از انتی هیستامین ها استفاده می شود. بر اساس استدلال های نظری چنین پذیرفته شده بود که انتی هیستامین ها مؤثر هستند، اما در واقع شواهد کمی در مورد اینکه انتی هیستامین ها در تداوی انافیلاکسی مؤثر است، وجود دارد.
علاوه بر این تا قبل از کشف راه‌های آبی در قرون جدید و سپس توسعه راههای هوایی، خط مسیر بازرگانی شرق و غرب، از دشت شمال این کشور عبور می‌کرد که محل عبور کاروان‌های جاده ابریشم از این سرزمین بوده که عموما از طریق قندهار به هند و از طریق بلخ به چین می‌رفت.
علایم و تداوی آن در پاپیروس های ابرس مصری، کهن ترین متن طبی نوشته شده در قرن 16 پیش از میلاد، توضیح داده شده است.
علت آن ترشح واسطه های  التهابی و سیتوکاین ها از مست سل ها و بازوفیل ها است. ترشح آن ها به علت یک واکنش سیستم دفاعی است، اما با صدمه رسیدن به این حجرات نیز ایجاد می شود که مربوط به واکنش معافیتی نیست
علت، اندازه کوچک مجرای تنفسی در اطفال است.
عمده ترین محصولات صادراتی این کشور به سه کشور آمریکا(۲۵٫۴٪) ، پاکستان(۲۲٪) و هند(۱۹٫۵٪) است که حجم آن ۵۰۰ میلیون دلار تخمین زده می‌شود.
عملکرد معافیتی ضعیف نیز عاملی خطرزا برای بیماری است.  کمبود خواب و تغذیه ضعیف نیز با خطر بالاتر گسترش بیماری پس از قرار گرفتن در معرض رینوویروس همراه بوده اند.
عکس)ویکی پدیا انگلیسی
فراوانی یک واکنش به یک دوا تا اندازه ای به این بستگی دارد که این دوا هر چند وقت یکبار به افراد داده می شود و تا اندازه ای نیز به این مسئله که دوا چگونه در بدن کار می کند.
فهرست بازبينی به نام نمره اصلاح شده سنتور به داکتران کمک می‏کند تا درباره روش تداوی افراد مبتلا به گلودرد تصميم بگيرند.
فهرست خواننده‌گان افغانستان
فهرست شبکه‌های رادیویی افغانستان
فهرست مشاهیر افغانستان
فهرست مطالب مربوط به افغانستان
قوهٔ قانون گذاری
لالہء کہسار شاعر چترال رحیمہ ناز اردو شعری مجموعہ است.
لغت "آنافیلاکس" را چارلز ریچت در سال 1902 ابداع کرد، بعدها این لغت به "انافیلاکسی" به دلیل تلفظ بهتر آن، تغییر کرد.
لینک مقاله های مورد نیاز
ماده شانزدهم قانون اساسی افغانستان  زبانهای فارسی (در گویش رسمی و دولتی دری)و پشتو را زبانهای رسمی  افغانستان اعلام می‌کند و چنین می‌گوید:
ماده شانزدهم قانون اساسی افغانستان زبانهای فارسی (در گویش رسمی و دولتی دری)و پشتو را زبانهای رسمی افغانستان اعلام می‌کند و چنین می‌گوید: "از جمله زبان‌های پشتو، دری ، ازبکی ، ترکمنی ، بلوچی و پشّه یی ، نورستانی ،پامیری و سایر زبان‌های رایج در کشور، پشتو و دری زبانهای رسمی دولت می‌باشند.
متداولا، بیش از یک ویروس موجب بیماری می شود.   در مجموع، بیش از دوصد ویروس مختلف به سرماخوردگی ها مربوط هستند.
متولی اصلی دامنه .af وابسته به وزارت مخابرات
مجاهدین موفق به تشکیل دولت ملی نشدند و جای آنها را طالبان که از حمایت مادی و معنوی پاکستان سود می‌بردند گرفت.
مجلس سنا افغانستان (مشرانو جرگه): ۱۰۲ نفر
مجلس نمایندگان افغانستان (ولسی جرگه): ۲۴۹ نفر
محصولات آقچه انواع غله و میوه است و قالی ترکمنی و پوست قراکُل آن شهرت دارد و از لحاظ پرورش اسب و گوسفند به‎ویژه گوسفند قراکُل معروف است.
محققین از پوهنتون مریلند، کالج پارک و پوهنتون ویسکانسین-مدیسون،ژنوم تمام نژادهای ویروس که منجر به سرماخوردگی می شوند را ترسیم کرده اند.
مختصات جغرافیایی
مذاهب دیگری چون هندو و سیک نیز در افغانستان پیروانی دارد. پیش از جنگ‌های ۳۰ سال اخیر اقلیت یهودی ای نیز در افغانستان و بویژه شهر هرات وجود داشتند اما امروزه اغلب آنان به اسرائیل مهاجرت کردند.
مرد: درصد
مردم افغانستان به یکی از زبان‌های دری (فارسی) ۵۰٪، پشتو ۳۵٪، ازبکی، ترکمنی و بلوچی سخن می‌گویند .
مردها: ۵۱٪ درصد
مرزهای مشترک
مرزهای مشترک:
مرگ در اثر انافیلاکسی بیشتر ناشی از دواهاست.
مزار شریف دومین شهر کلان افغانستان محسوب می شود . این شهر در شمال افغانستان  واقع شده است.
مساحت افغانستان ۶۵۲۲۲۵ کیلومتر مربع است.که از نظر مساحت در جهان مقام چهلم
مساحت افغانستان ۶۵۲۲۲۵ کیلومتر مربع است.که از نظر مساحت در جهان مقام چهلم Template:مدرک و در قاره آسیا جایگاه یازدهم را دارا می‌باشد.
مشاهیر فرهنگی
مصرف انتی بيوتيک اوسط مدت بروز نشانه‏ها را کوتاه می‏کند. مدت اوسط، سه تا پنج روز است. انتی بيوتيک‎ها اين دوره را به ميزان تقريباً يک روز کاهش می‏دهند. اين دواها احتمال انتشار بيماری را نيز کاهش می‏دهند. اين دواها اغلب برای حذف  عوارض نادر استفاده می‏شوند. اين عوارض عبارتند از تب روماتیزمی، خارش يا عفونت. اثرات مثبت انتی بيوتيک‏ها بايد با عوارض جانبی احتمالی خنثی شوند. دواهای انتی بيوتيک نبايد برای بزرگسالانی که به دوا حساسيت دارند، تجويز شود. Aتناوب مصرف انتی بيوتيک‏ها برای تداوی گلودرد استرپتوکوکی به شدت اين بيماری و سرعت انتشار آن بستگی دارد.
مصرف انتی بيوتيک در انتروال زمانی 9 روز از شروع بروز نشانه‏ها بيشترين کارآيی را دارد.
مصونیت عمومی، مصونیتی که وقتی یک گروه کامل از مردم به یک بیماری به خصوص مصونیت پیدا می کنند رخ می دهد، در اثر تماس قبلی با ویروس های سرماخوردگی اتفاق می افتد.
معمولا افرادی که آسم دارند، خارش، و علائم معده و روده را ندارند. زمانی که فردی بیهوش می شود، جلد رنگ پریده و بدون جوش است. جلد فردی که دچار حمله پنیک شده است ممکن است برافروخته شود، اما کهیر ندارد.    موارد دیگری که ممکن است علائمی مشابه داشته باشند عبارت اند از مسمومیت غذایی ناشی از ماهی فاسد (سارم، scombroidosis) و عفونت های ناشی از انگل های معین (انیزاکیازیس ،
معمولا دو مورد و یا بیشتر از این سیستم ها درگیر می شوند.
مقالاتی که فعلا موجود است
مقاله اصلی:حمله آمریکا به افغانستان
ممکن است اپی نفرین در مورد افرادی که از  مسدودکننده های بیتا مصرف می کنند جواب ندهد. .<ref name=CEA11 در این شرایط، اگر اپی نفرین مؤثر نیست، گلوکان درون وریدی می تواند مورد استعمال قرار گیرد.
موسیقی و رقص
مکمل های روی ممکن است حساسیت و دوره علایم را در صورتی که ظرف 24 ساعت از شروع آن ها دریافت شوند، کاهش دهند.
میران بروز انافیلاکسی 4&ndash;5 در هر 100000 نفر در سال است،  با ریسک مادام العمر
میکانیزم این واکنش معافیتی مختص هر ویروس است. برای مثال، رینوویروس عموماً از طریق تماس مستقیم منتقل می شود. این ویروس به طریقه هایی نا معلوم به گیرنده های ICAM-1 انسان متصل می شود تا منجر به آزادسازی واسطه های التهابی شود.
نام "سرماخوردگی" از قرن 16 باب شد، و علت آن تشابه بین علایم این بیماری و علایم قرار گرفتن در معرض هوای سرد است.
نام اقچه در آثار موجود، اول‎بار در سدة 11ق/17 آمده است. در این منابع آن را شهرکی مستحکم و دارای دژی نظامی معرفی کرده‎اند. این شهر که یکی از خان‎نشینهای امارت بخارا بود در سدة 13ق/19م به تصرف امیردوست محمدخان درآمد و در اواخر همین سده بر اثر اغتشاش و درگیریهای نظامی به‎ویژه تهاجم محمداسحاق‎خان در ربیع‎الثانی 1286ق/1869م و قحطی پس از آن، متحمل خساراتی شد.
نام های گذشتهٔ افغانستان
نرخ رشد جمعیت
نرخ فرزند برای هر زن
نرخ مرگ و میر کودکان(زیر ۷ سال)
نشانه‏های بيماری در فرد مبتلا به گلودرد استرپتوکوکی سه روز پس از برقراری تماس با فرد بيمار، بروز می‏کنند.
نشانه‏های عادی گلودرد استرپتوکوکی عبارتند از التهاب حلق،  تب بالای 38 درجه سانتی گراد (100.4 درجه فارنهايت)، چرک (مايع زرد يا سبز رنگ متشکل از بکتریا‏های مرده و کرویات‏ سفيد خون) روی تانسل‏ها و تورم غدد لنفاوی.
نشانه‏های گلودرد استرپتوکوکی، با تداوی يا بدون تداوی، معمولاً ظرف مدت سه تا پنج روز بهبود می‏يابند.تداوی بدون انتی بيوتيک احتمال بروز بيماری‏های خطرناک‏تر را کاهش می‏دهد. همچنين تداوی بدون انتی بيوتيک احتمال انتشار بيماری را کاهش می‏دهد. اطفال 24 ساعت پس از اولين نوبت مصرف انتی بيوتيک می‏توانند به مکتب باز گردند.
نشر مطبوعات و رسانه‌های گروهی به تمام زبانهای رایج در کشور آزادمی باشد."
نظام حکومتی افغانستان جمهوری اسلامی (متفاوت با پاکستان و ایران) است.براساس ساختار جدید در این کشور ، قوانین این کشور بر اساس تعالیم دین اسلام است. بر اساس قانون اساسی این کشور حکومت متبوع از قانون اساسی متعهد است یک کشور مترقی و کامیاب ، یک نظام مبتنی بر عدالت اجتماعی ، محفوظ نگه داشتن حقوق و کرامت انسانی مردم افغانستان ، تفهیم و نهادینه کردن یک کشور دموکراتیزه ، حفظ اتحاد ملی ، برابری و تساوی حقوق اقوام و قبایل گوناگون ساکن در کشور، به معرض وجود گذارد.
نظیر اشعار خواجه حافظ شیرازی، مولانا جلال الدین محمد، شمس تبریزی، سعدی، ناصر خسرو، خیام و دیگر شاعران به نام حوزه فارسی زبان.
نقش سرد شدن بدن به عنوان یک عامل خطرزا برای سرماخوردگی مورد بحث است.  بعضی از ویروس هایی که باعث سرماخوردگی می شوند فصلی هستند، و در هوای سرد یا بارانی و مرطوب بیشتر رخ می دهند
نمره سنتور دارای پنج معيار يا نشانه کلینیکی است. اين نمره نشان می‏دهد که احتمال ابتلای فرد به گلودرد چقدر است.
نوشتار اصلی: شکل گیری افغانستان
نیاکان او از قبیله خوشے یوسفزیی برهمنان چترال
نیروی زمینی: ؟؟؟؟ نفر
نیروی هوایی: ؟؟؟؟ نفر
هر دو آزمايش می‏توانند نشان دهند که فرد به گلودرد استرپتوکوکی مبتلا نيست. اين آزمايش‏ها در 98 فیصد موارد عدم ابتلا را به درستی مشخص می‏کنند.
هر دوایی ممکن است منجر به انافیلاکسی شود. رایج ترین آن ها انتی بیوتیک های بتا لاکتام (مانند پنیسییلین)، آسپیرین و دواهای ضدالتهابی غیراستروئیدی  است.
هرچه فاصله زمانی بین آخرین تماس با عاملی که منجر به واکنش شده است طولانی تر باشد، خطر واکنش جدید کم تر خواهد بود.
هفته نامه اقتدار ملی
هفته نامه پیام مجاهد
همان طور که می دانید افغانستان یک کشور کوهستانی با آب و هوای سرد می باشد. این کشور دارای رشته های بلند و همچنین کوه های سر به فلک کشیده زیادی می باشند. به دلیل سه دهه جنگ و خرابی این کشور از توسعه و پیشرفت بازمانده است. افغانستان معادن زیادی ندارد اما اگر در این بخش سرمایه گذاری و تحقیقات گسترده به عمل آید مطمئنا رشد اقتصادی سریعی را در پیش خواهد گرفت و نیز فرصت های شغلی چشم گیری ایجاد خواهد شد.
همچنین در دوران طالبان تلویزیون، وسائل فیلمبردای، ماهواره ها، سینماها، موسیقی و تئاتر و دیگر وسائل ارتباط جمعی و رسانه های صوتی و تصویری، همه و همه منع اعلام و تحریم گردیده بود که این امر امروز ضربه جبران ناپذیری بر پیکر سینما، تئاتر و موسیقی افغانستان به وجود آورده است.
هنوز در این کشور مسائل حاد میان مردم توسط ریش‌سفیدان و بزرگان حل و فصل می‌شود.
هنگامی که ناشی از یک پاسخ معافیتی نیست، واکنش ناشی از عاملی است که مستقیما به مست سل ها و بازوفیل صدمه می رساند و موجب می شود هیستامین و مواد دیگری آزاد کنند  که معمولا با یک واکنش آلرژیک همراه هستند(دگرانولاسیون).
هیج تداوی برای سرماخوردگی وجود ندارد، اما علایم را می توان تداوی کرد. این بیماری متداول ترین بیماری عفونی در انسان هاست. بزرگسالان به طور متوسط شش تا دوازده بار در سال به این بیماری دچار می شوند. این عفونت ها از دوران باستان با انسان همراه بوده است.
هیچ آزمایش جلد و خونی برای انافیلاکسی غیرمعافیتی وجود ندارد
هیچ دوای ضد ویروس مؤثری برای سرماخوردگی وجود ندارد با این حال بعضی تحقیقات مقدماتی مزایایی را نشان داده است.
و در قاره آسیا جایگاه یازدهم را دارا می‌باشد.
و در کل می توان گفت که این امر فی ما بین نادیده گرفته شده است و می توان چنین گفت که برخی از مردم موافق سینما و برخی دیگر مخالف این امر می باشند.
و عمده ترین شریکان صادر کننده محصولات به این کشور پاکستان (۲۳٫۷٪) ، آمریکا (۱۱٫۲٪) ، هند (India ۷٫۹٪) ، آلمان (۶٫۸٪) ، ترکمنستان (۴٫۹٪) ، روسیه (۴٫۵٪) ، کنیا (۴٫۳٪) و ترکیه (۴٫۲٪) می‌باشند که حجم آن به بیش از ۴ میلیارد دلار می‌رسد.
و مردم در سطح جهان به آن مبتلا می شوند. بزرگسالان عموماً در سال دو تا پنج بار مبتلا می شوند.  اطفال ممکن است شش تا ده بار در سال ( و اطفال سن مکتب الی 12 بار در سال) مبتلا شوند.)   میزان عفونت های وابسته به علایم بیماری در کهنسالان به دلیل ضعیف شدن سیستم معافیتی افزایش می یابد.
واحد پول آن افغانی نام دارد که از سال۲۰۰۰ به بعد ارزش‌ها به نسبت دلار رو به بهبودی دارد.سال مالی آن از اول فرودین (۲۱ مارس) تا ۲۹ اسفند (۲۰ مارس) است. عمده ترین محصول صادراتی این کشور مرفین یا تریاک است . از دیگر اقلام صادراتی این کشور می‌توان به جامه پشمی بومی این کشور و فرش‌های دستباف و پوست گاو و گوسفند و سمور و پلنگ و مار اشاره کرد.
واسطه این پروتئین ها می توانند یک واکنش آلرژیک را آغاز کنند و یا واکنش را تشدید نمایند. علت ترشح این پروتئین ها می تواند یا واکنش سیستم معافیت باشد و یا دلیل دیگری که به سیستم معافیت مربوط نیست.
والدین باید مکتب را در مورد آلرژی فرزندشان و اقدامات ضروری در صورت وقوع یک وضعیت اضطراری آنافیلاکتیک ، در جریان قرار دهند.
واکسین کاری مشکل است چرا که ویروس های بسیاری درگیر هستند و ویروس ها دستخوش تغییرات سریع هستند.  ایجاد واکسینی که به شکل فراگیر مؤثر باشد، بسیار نامحتمل است.
وبسایت های فارسی
وب‌گاه سفارت افغانستان در تهران
وب‌گاه‌های خبرگزاریهای افغانستان
وب‌گاه‌های روزنامه‌های افغانستان
وب‌گاه‌های شبکه‌های تلویزیونی و رادیویی افغانستان
وجیه و فرید رستگار
وزارت امور زنان افغانستان
وزارت تجارت افغانستان
وزارت تحصیلات عالی افغانستان
وزارت توسعه روستایی افغانستان (وزارت احيا و انكشاف دهات)
وزارت حمل و نقل (ترانسپورت) افغانستان
وزارت خارجه افغانستان برای دریافت وب گاه سفارتخانهای افغانستان اینجا مراجعه کنید
وزارت زراعت افغانستان
وزارت عدلیه افغانستان
وزارت مبارزه علیه مواد مخدر افغانستان
وزارت مخابرات افغانستان
وزارت معارف(آموزش و پرورش )افغانستان
وزیر خارجه افغانستان: دادفر سپنتا
ولایت ارزگان
ولایت بادغیس
ولایت بامیان
ولایت جوزجان
ولایت دایکندی
ولایت سمنگان
ولایت فاریاب
ولایت قندهار
ولایت ننگرهار
ولایت نورستان
ولایت نیمروز
ولایت پنجشیر
ولایت کاپیسا
ویروس سرماخوردگی اغلب به یکی از دو شیوه اصلی منتقل می شود. استنشاق یا بلعیدن ذرات موجود در هوا که ویروس را دربردارند. یا تماس با مخاط بینی آلوده یا اشیای آلوده. .  اینکه کدام روش انتقال سرماخوردگی متداول تر است، مشخص نشده است.   ویروس ها ممکن است تا مدت زمانی طولانی در محیط زنده بمانند. در این صورت، ویروس ها ممکن است از دستان به چشمان و بینی که چایی است کح غفونت اتفاق می افتند، منتقل شوند.
ویکیپدیا به زبان های دیگر
پاسخ اين آزمايش در 90 تا 95 فیصد موارد دقيق است. آزمايش ديگری به نام آزمايش سريع استرپتوکوک يا RADT نيز وجود دارد. آزمايش سريع استرپتوکوک، سريعتر از کشت حلق جواب می‏دهد ولی در 70 فیصد موارد بيماری را به درستی تشخيص می‏دهد.
پاکستان (جنوب): ۲٬۴۳۰ کیلومتر
پایتخت‌های افغانستان
پایین ترین نقطه: رود آمودریا به ارتفاع ۲۵۸ متر از سطح دریا.
پس از حمله امریک به افغانستان در سال ۲۰۰۱ میلادی و فروپاشی طالبان، با روی کار آمدن دولت انتقالی وضعیت تحصیل اندک‌اندک رو به بهبودی می‌رود ولی با این وجود هنوز بیش از ۶۰٪ مردم افغانستان از سواد خواندن و نوشتن بی‌بهره‌اند.
پس از کشف راه‌های آبی و سپس توسعه راه‌های هوایی، افغانستان مانند سایر سرزمین‌های آسیای میانه، تبدیل به منطقه‌ای محصور شد.
پنی سيلين V متداول‏ترين انتی بيوتيک مورد استفاده در ايالات متحده  برای تداوی گلودرد استرپتوکوکی است.
پوستر انگلیسی از جنگ جهانی دوم که قیمت سرماخوردگی را نشان می دهد
پوستری که شهروندان را تشویق می کند که برای تداوی سرماخوردگی "با داکتر مشورت کنید"
پیمان منع گسترش مین های ضد نفر
پیمان نامه‌های بین المللی
پیوند به بیرون
پیچیدگی های جدی، در صورت بروز، در میان افرادی است که بسیار پیر هستند، بسیار کوچک هستند، و یا دچار ضعف سیستم معافیتی هستند.عفونت های بکتریال ثانویه ممکن است رخ دهند و منجر به سینوزیتیس، التهاب حلق، یا عفونت گوش شوند.
چنانچه دلیل بیماری شناخته شده باشد، احتمال زیادی برای بهبودی وجود دارد و شخص به سرعت تداوی می شود.
چین (شرق): ۷۶ کیلومتر
کتابچه سازمان سیا: افغانستان
کشت حلق يا آزمايش سريع استرپتوکوک نبايد بر روی افراد بدون نشانه‏های بيماری انجام بگيرد زيرا برخی افراد به طور عادی و بدون عوارض نامطلوب در گلوی خود بکتریا‏های استرپتوکوکی را دارند. و اين افراد به تداوی نيازی ندارند.
کشمیر (جنوب شرق): ؟؟؟ کیلومتر
کشور افغانستان از معدود کشورهایی است که محصور در کوهستان‌ها و خشکی‌ها است. مناطق مختلف این کشور اغلب پوشیده از کوه‌است اما در جنوب و جنوب شرقی مناطق پستی نیز وجود دارد.
کل: ۳۶ درصد با سواد
کل: ۵۵۲۹ کیلومتر
کلان شدن رگ های خونی در اطراف مغز ممکن است منجر به سردرد شود.   همچنین فرد ممکن است احساس اضطراب کند و یا تصور کند به زودی خواهد مرد.
کمبود معلومات در زمینه تأثیر استفاده از هوای مرطوب گرم نیز وجود دارد.  یک مطالعه نشان داد که مالش مرطوب قفسه سینه در تخفیف علایم سرفه های شبانه، گرفتگی، و مشکل در خواب مؤثر است.
کمک به ویکیپدیای مداک لشٹی
کهیر و برافروختگی های روی کمر فرد مبتلا به انافیلاکسی
کوروناویروس ها گروهی از ویروس ها هستند که عامل سرماخوردگی شناخته می شوند. با مشاهده این ویروس ها در زیر مایکروسکوپ الکترونی می توان دید که ظاهری هاله ای یا تاج مانند دارند(کورونا به معنی تاج یا هاله است).
گاهی تشخیص انافیلاکسی از اسما، بیهوشی ناشی از کمبود اکسیجن(سنکپ)و حملات پنیک دشوار است.
گرفتگی صدا، درد هنگام بلعیدن، و سرفه نیز ممکن است اتفاق بیفتد.
گروه‌های قومی و نژادی
گفته می‌شود از این تعداد ۱۲٬۳۰۰ میلیون مرد و ۱۱٬۸۰۰ میلیون نفرشان زن هستند، ۷/۲۱٪ جمعیت کشور شهرنشین می‌باشند.
گفته می‌شود از این تعداد ۱۲٬۳۰۰ میلیون مرد و ۱۱٬۸۰۰ میلیون نفرشان زن هستند، ۷/۲۱٪ جمعیت کشور شهرنشین می‌باشند. مرحله اصلی نفوس شماری افغانستان در ماه سنبله ۱۳۸۷ صورت خواهد گرفت.این آمار شامل میلیون‌ها مهاجر افغانی مقیم ایران، پاکستان و کشورهای دیگر نمی‌باشد.
گل افشانیات اقبال
گلدان رحمت کتابی است نوشتهٔ شاعر و نویسندهٔ معروف کھوار چترالی رحمت عزیز چترالی نوشته شده است
گلودرد استرپتوکوکی بدون تداوی معمولاً چند روز باقی می‏ماند. تداوی با انتی بيوتيک معمولاً باعث می‏شود تا نشانه‏ها 16 ساعت زودتر ناپديد شوند. دليل اصلی تداوی با انتی بيوتيک، تقلیل احتمال ابتلا به بيماری‏های خطرناک‏تر است. مثلاً، نوعی بيماری قلبی به نام تب روماتیزمی يا تجمع چرک در گلو موسوم به ورم پشت حلقی.
گلودرد استرپتوکوکی جزو دسته گسترده گلو درد يا التهاب حلق است. سالانه حدود 11 ميليون نفر در ايالات متحده به گلو درد مبتلا می‏شوند. عامل بروز بيشتر موارد گلو درد، ويروس است. بکتریای استرپتوکوک بتا-هموليتيک گروه A عامل 15 تا 30 فیصد از موارد گلو درد اطفال است.
گلودرد استرپتوکوکی دهان و تانسل‏ها را تحت تاثير قرار می‏دهد. تانسل‏ها، دو غدههستند که در قسمت گلو و در پشت دهان قرار گرفته‏اند. گلودرد استرپتوکوکی می‏تواند بر روی جعبه صدا (حنجره) نيز اثرگذار باشد. نشانه‏های شايع عبارتند از تب، گلو درد (زخم گلو نيز گفته می‏شود)، ومتورم وجود غده‏هايی (موسوم به غدد لنفاوی) در ناحيه گردن.
گلودرد استرپتوکوکی ممکن است اين مشکلات حاد را به دنبال داشته باشد:
گلودرد استرپتوکوکی يا التهاب حلق استرپتوکوکی  بيماری است که عامل ايجاد آن نوعی بکتریا به نام “استرپتوکوک گروه A”.
گلودردهای استرپتوکوکی، 37% از موارد گلودرد را در بيناطفال تشکيل می‏دهند.
گلوکان مکانیزم عملی دارد که شامل گیرنده های بتا نمی شود.
یک دوره کوتاه مدت دموکراسی و آزادی خواهی در این کشور که از سال ۱۹۷۳ آغاز شده بود که با کودتای کمونیستی ۱۹۷۸ به پایان رسید.
یک عفونت حاد بینی، سینوس ها، حلق، حنجره (عفونت دستگاه تنفسی فوقانی (URI یا URTI)) بر اساس قسمت هایی از بدن که بیشتر دچار عفونت می شوند، دسته بندی می گردند.
۱-از سال ۱۷۴۷ تا ۱۷۷۵  قندهار
۱-از سال ۱۷۴۷ تا ۱۷۷۵ قندهار
۱۲۰۰ کیلومتر تنها مسیر رودخانه‌ای و آبی این کشور است که در محدوده آموردیا با سه کشور تاجیکستان و ازبکستان و ترکمنستان واقع است.
۱۵ تا ۶۴ سال: ۵۳٪ / مرد ۸۴۳۶۷۱۶ /زنان ۸۰۰۸۴۶۳
۲-از سال ۱۷۷۵  تا اکنون کابل
۲-از سال ۱۷۷۵ تا اکنون کابل
۶۵ به بالا: ۲٫۴٪ / مرد ۳۶۶۶۴۲ / زنان ۳۸۶۳۰۰
۹۹٪ مردم افغانستان را مسلمان تشکیل میدهند که حدود ۸۰٪ آنان مسلمان سنی و ۱۹٪ مسلمان شیعه‌هستند
	4.3.2 حامد کرزی
