Fourteen Books of the
Joseph iilápxe Jacob huua koók.
(Hinna bale dáashe “Akbaatatdía balee áxpalahko” huuk.)
“Ramah kuhtee baa iikukkúlom kan baalapammúua baatcháachik. Rachel dáake kal ak koónneetam baalapammák aleekaássaak chilaschiwíoom díassaak.” hek.
Jesus John ihchi bilihpíhchehchek.
“John daxtúuk.” haak Jesus chiwaáulak baannátchiihaak awé Galilee kuss dáakuak.
Hilaakée awé áakeen Akbaatatdía daasalakooté ak kootáhchewiakaasheesh ammaa daasiío kuúihmaachim ko ii an daásittuuash óhchikaapiohmaachik.
Baa uhpawassáako kukaa an balee baálilaaush hilíashiiok. “Bach kataalíssaalah.” huuash díikukkuuwishik.
Heem an dii bilaxpáakuua an dii ala kxawíileettaahiliiak ítchiiakaalah. Báakukkoon Dáksaau ala kxawíileettaahilak ítchikaatak. Díiluh kootáalah.
Hinna awé áakeen dís baaxéhme al íiwishahkaashe kulusáak áxpihkaalahkussaalah. Ammaa dáhkulusaau báheelia xúhtak íschiwisak baapúxte duushíohmaachik. Haak akbaaataalé dáasuua biléelak ataalíohmaachik. Awé áake baa baa koochihtáleetak.
Akbaatatdía kuss chiwakáakaak koowíssaalah.
Jesus ii baa baachimmíhkuua kuúok.
Kalakoon baleilíiaakaxpissee ak éhchekaashim húula Jesus hiiák “Jesus bii baachimmílahchelak baliachim shóoss daléelaht dii píisshe baaléewihmaachik.” hem
hinna bachéesh koochéek.
Jesus píisshe dáak ashéesh biléeluulak hilíasheek. “Dii balásdeeawalakak kaka dii baa íkaawahchewiawaalak kootíihm diliatuu?” hem. “Eeh dii bahkaláttuuk.” huuk.
Ashalakuluuam daliíolak bilaxpáaktaahileem chíilak aasúua dii ishkawuúhkuulak koon kaáu aa shóon ko awaasúualakuluua dáakkatbialuulak hilaa dáalah.
Baa chiaxxápbaawiawaassaak baaleettaa baa bach ílapeewahchek.
Dáhkuxuuwishdak díikukkukchiiaalah.” hek.
“Bale bat daásdee ko balásbaawalakuuk. Alihchiwaailíshehkuua ko baa kaalíssaak.” Iwak bale ilíia baaleetdak sáapahkuulak élahkuulak baa iháatdialeete baa aalalíiwialaassaak haámnaawialaassaalohmaachik.” hek Jesus.
Heehtaa Pharisees iikukkák hilíashiiok. “Hinna bacheeichkáateesh baleiláaxxawiiwacheeitchikaasheesh Beelzebul huua Chíisbishe koólem an baatcháache ko ii baleiláaxxawiia isshíalaak déehcheik.” huuk.
Baapím Jesus isahké dak akúpbachee dak duúak inníiwiook.
Baa ala koottáahile dii baachiweéwiiluk. Baapbaawassáako Akbaatatdía akiláakuua dak bilaxpáake baa tátchikaatak baa annawéesh dak ahúm koottaléesh hilaakée hileen ammaa alákuua íkaawialohtaa áakass dúschissuum ii íkaassuuk. Hilaakée ammaa díikukkuua kúh iikukkuwíalohtaa áakass dúschissuum ii iikukkússuuk. Oolituuhtaa it baaleetak.”
Baaapáalikxawaaulak ii baleiichiwéesh Jesus chiweeítcheek.
Haak is bíash iixaxúa kúh balee héeleeluuk. Hinna bacheé an baa éhche shóohteen dútchi?” haak
Hawáttaa Jesus bilichkisée áakeen díilik.
““Hileen bilaxpáake iio ii bii chikittúuhtaa al iláau awuúleetuuk.
Ak ilíissee iláak ak dúassee óochiahkaak ak díilissee díilak baa ishtáleete baa íkuulak bilaxpáakeesh íkaak chilásak Israel bilaxpáake is Akbaatatdíoo kuss chiwakáak dáashe dáasaasak baatcháattuuk.
hilíashiiok. “Hám “John Akbaawilihpíhchesh koók.” huuk. Heehtaa hawátuum “Elijahsh koók.” haak hám “Jeremiahsh koók.” haak Akbaatatdía akiláakuuash hawéese hám koóuk.” dii huuk.” huum
Jesus bakálee díak hilíasheek. “Kooták. Baa baalaáchim baaxpéesh an baalaátuua Koochíhk Elijah huuák baatách xaxuatáahilia ítcheeihmaachik.
Bilaxpáaksapeelahtaa baakáateem balásheesh ii sapíhchelak bii bíss kootúulak ko kala kooták.”
íkaak daasxawaáhak daásdeeakuuak bálaa an dútcheesh kalaaxtakuuák baa íiwishdiahchessaak déehchek.
Heelak kalakoon hileen baakáateesh dússhihtak baa attaakuuák chiwakáakuuak koowíiak déek.
Axxaashe íiwaxpim hinna alatshíia ak éesh ishkawáashbacheeitche hiiák hilíasheek. “Ak baa hilé diláak kal íiwishdiah. Háakkaa báawasheesh koochihk íiwishdiak ak baa hinmasséesh háakkaa íiwishdiah.” helak
Heelom bacheé ishtáleete iilápuum alíiannee dúusahpeen awáatak kalakoon Jesus bakúttaa déem ehkaáhuulak áapchalakukussahkuua aaliíak hilíashiiok. “Jesus David is íilannee balee baatcheeshík. Balee íkaawilikkuuh.”
“Baawaalaáchim Baaxpéesh dáamnuuleetax sáapa? Hilíasheek buh.
Aaleéla hinna bachéesh dáakbachee kúh kan déehchem “Balaakbacheé kuk chikittaawakúoh.” hek.
Kalakoon Jesus hilíasheek. “Akbaatatdía bilaxpáake ahúm kussáahtaa hileen ak húua kooshtakáatak.” hek.
“Jesus balee baánnilaawilikkuuh. Akbaatatdía ammaa íkuchkuum díawilikkuuash kala héele baa iíschiisaaleete shóokee koó?” hem
Dii héeleen ak baatcháatdewiash koochihk baa ishkawáashdelak koók.
Kalako ii hileen bilaxpáakuum baa kxawíiliooleettaa dappiíosh eek Abel huuash kalakoon aa Barachiah huua dáakbachee Zechariah huum iiháake alachiwakáauashbaakkussahkeesh koon baaiihulishooopbaaxpéesh píisheen dáappiiosh díiluss chisaáohmaachim tak baa baatcheeshdíalaaliiluwík.
Ko baapé huulák dáasuua áakeen dáalitdak dáasuua biléelak baa deé kulutchiwíassaah. Kootáa dáah.
heelom bilíhuuak bilaxpáake xaxúa baa daáskootassaalom bilalaalaáuk. Bilaxpáakdaakbacheesh chisshíilak kúh kala koottáahiliihmaachik.
kalakoon Jesus ak iikukkóosh kuss hilíasheek. “Díhch íassiiak díhch áakdiiaalah. Shía xuh sasdák ko baapé dak baleanníile dak Bilaxpáakdaakbacheesh ala huuwía dáalaaxtataahilik.” hek.
Haak shóolichiileesh koon dii sapéelaht balee alaaxtáhtaa dii balásdeeawakak baalaxúassee xeexamnák hawátuum íttuum bulutták ii dii díawahkuu?
Jesus ammaa duushé ii háakeesh duushík.
kalakoon Zebedeesh dáakbachee dúupte dak Petersh dak áxpak déesh héelapko Jesus daásxawiia aalasshipák páxpikaashik.
hilíashiiok. “Hinna bacheeichkáate hilíasheelem biikukkúuk. “Alachiwakáauashbaakkussahkeesh baa haámmaak baáhko dáawiilak kan bahchínnewiawaalak kootíihmaachik.” hek.” huuk.
Heem it hinna baapéehtaa hinna anmilissheelúusaau dáasaasuut “Awám Iileesh” huuk.
baa apáalattache dúuhmiilak chichiáxiiak aashúua ássassak balám ilapáko kuleéhkaak kalakoon ishóocheen ishúushpattak bacheeítchikaashihchelitdelelok. Haak ilikkákkaahilak hilíashiiok. “Jews is bacheeítchikaasuua an dii bilaxpáake shíaih.” haak
Hinna kootéesh kala kookaásheen awaasúualahoon alachiwakáauashbaakkussahkeesh ishkawúuan bikkaasapíia satták isáakaashim íkootuuash báakukkoko ilúxeeche aa awáko hiiák dúuppeelek. Haak awé xachíia baatcháatak. Haak biiisáakaashihtaa kuátaa ilúsatuuk.
Dáak díiwaachissaakaasak akáxphawassdaaweesh chiwáalah. “Jesus shéesh kala chilaák kaka bilaxpáakam kan díisalakussaau awám Galilee huuash kuss dáalawim koon alákaalohmaachik.” haalah. Ammaa dii baachiwaáush xaxúa kalaaxtássaalah.” hek.
Koottaléesh John baaaxúassee baalúulaxisshe iiá ko ii díak bishéelaxpe ii baleiipáhpaatdiak. Haak bísshuuke dak akihchilakkaashtalée dak ko duushíik.
Hileen bilaxpáakeesh iixaxúa chilásuua ii íin bat shéess iláak hilíashiiok. “Hinné shóotaak koochée? An baa baachimmíhche hilaaká? Hileen baleiláaxxawiia koóuhtaa al ilíiash ii iikukkúhche Akbaatatdía kon kuúk.” huuk.
bilaxpáake ahó ii Jesus al aák kooxaáuleetam awaasúua aáchiwak áakass dáak Jesus ala koolé aakaachiisáa hupíiak hinna ak axúassaasheesh alaxapaatdíoosh koon ammuúss déehkaak Jesus ishóoche aaliíok.
Koottaléesh akchiwakíiwaakkussahke Abiathar huua koolák David koóm Akbaatatdía aasúua biléelak heelem baaxawuóom chikittúuash koolúuk. Hileen akchiwakíiwacheeitcheesh kuttát hileen baaxawúash duushíiluhtaa dúttak duushík. Haak áxpeesh hám kuúm kúh duusúuk.”
Jesus dak Beelzebul dak
áxxaashe kal asáak tawéelamnak hileen baaapáaliiosh chóosaahuuk. Heem apáaluuhtaa heelolak ichíhchissaauleetam ko ii apáalissaa chóosuuk.
Jesus kúh hilíasheek. “Akbaatatdía ammaa ala hawasséesh al áxpihcheesh hinna baleiichiweé ii baa xíassaawahchewiik. Bacheelák is datshíia áakeen baaapáalawuussiio dúhkaak déehkaak iháalak dúushiim
Hileen akchilichéesh kaláak deéla awaasúualaho dak áaxxee baa aláachkis basáak hinna baa kootéesh ii iichiwaaláaliiom kalakoon bilaxpáakkootaa iikusták deéla íkaawiook.
Hinna alachiwakáauashe akxalússhihcheesh aasúua duúla biléeluulak bilaxpáake íiwuua ii ihchi shéehiluuk.
Heehtaa Herod iikukkák. “Jesus John koók.” hiliatak hilíasheek. “John Akbaawilihpíhche áape dappáxbahcheesh koóm chilaák húuk.” hiliachik.
bilaxpáake iixaxúa baa duusák iaxpásuum
Ammaa ii baa baachimmíhkuua dak ammaa íkuchkuua dak bilaxpáake íilaa díoosh kalako ii bíss chiwakáauhtaa báheelia baa hámneetuuk.”” hek.
Jesus koóm hinna awaasúualahum Tyre huuash kuhtaa dáak kalakoon awaasúualahum Sidon huuash chúuss dáak kalakoon awám Decapolis huuash bakúteen bilichkisáam Galilee huuash ko kuss chissáak déek.
Heelak Jesus koóm áxpeesh chiweetáahilak hilíasheek. “Díhch íassiiaalah. Pharisees kooté dak Herod huua dak is iiwaaxawuapúalioo ditchiláatuuk.” hem
(Petersh dak James dak John dak dúhpupeekaasuuk. Petersh dúhpupee ii saakéewialak alaaxtám ko ii íwahkoosheek.)
bakálee díak. “Baleiláaxxawiia ham isshíalaak déehchewioo an baalúukaasheesh hinné ko kooták. Dáhchiwakaaulak kan baa kuttáchkaatam kal ii iikuschílahkuua koók. Ihée annúuleetak.” hek.
Jesus hinna ala kooléesh kalakoon déela awám Judea huuash ko kuss déewiak. Heehtaa áashe Jordan áakoochiisaa daáush ihkukóolia it kooták shóon déet bilaxpáakahkaasheet kuss duúiluk. Kalakoon baachimmíhcheik.
Baa ataalíssaah.
hilíashiiok. “Eeh ko koótbaawiawuuk.” huum bakálee díak hilíasheek. “Kootkaáshik. Baapéem díiluh ammaa chúuss baaléewiawee chúuss daléelohmaachik.
“Haaʔalée haaʔalée haaʔalée haaʔalée Akbaatatdía balee héelass húuhkaak baa áatchilahchek.
Baaleettaa dáhkalaaxtalakussuulak báakukkoole Dáksaau Akbaatatdía díiluh baa ala kxawíiannialuua kalaaxtalákussaaohmaachik.
Kalakoon Jesus hileen ak iitchúuleesh bat diíak Pharisees kooté ham áappaa Herod is dáalaacheesh kúh hám Jesus kuss déehkaak baa chiwáxxak ala chúuass aaliíwioolak
Haak daláse dak al ii baa dáasshihche dak an dítchia dak xaxuatáahilia ii Akbaatatdía aláchissak kootáa kúh an díhch aláchissheesh aláxpiilaasshiia al aláchisshilak ko baatchaatáak baaaxuawishé ahkaásheem aláxiilaak Akbaatatdía dákbialeesh kuk doosaléek.”
Bilaxpáake ahóom ak bíileetdelelaak dii diíak hilíasheeohmaachik. “Akhuuwíash Alóonnakaaush bíik.” haak iháass aaleéohmaachik.
Kalakoon Jesus hilíasheek. “Balapáale al apáaluua ii baa xíassaahchek. Baláape kal asáak apáaluut bíawakshe kan biítaahiluum élahkuuk.
Jesus ammaa duushé ii háakeesh duushík.
35-36 Jesus kooxaáhak déela kalakoon iisawúualaak chiwakáak hilíasheek. “Abba Axéekaat hinna baa bashóocheeleesh bii ímmilihkaawakuh. Dik baa ala koótdahchewialee kooták. Hinna baatiiwilisshíiom awúuan baam ishíakaashdak ishbiilák ko kala kooták. Heehtaa dalásalakooteesh ko bassáak. Bik baaleetak.”
Hileen ak al ilíiwisheesh koóuhtaa ammaa ala shiío kúh al iláau dúuppeetaahiluuk.
9-10 Pilate bilaxpáakkootaa Jesus isítchiiom hileen akchiwakíiwacheeitchikaasheesh ii iáhaahak dúupioosh kalako ii ishóoche aaliíom éhchek. Heem Jesus dússhipak déehchewia bilaxpáakeesh chiwáxxak “Hinna Jews is bacheeítchikaasuua ko bulusshípbalakbiilu?” hek.
Ischawúuan Dakkaasúua ilíahe haawík.
Baapbaaaliinneeté chilaákkussaa Jesus chilelák kalakoon baa hiiwassée Mary Magdalene koók iíschiisaa baleiláaxxawiia axúa al awúuale sáhpuakaashim Jesus isshíaleesh.
Hinna baalahkápeewioosh al íkuxxe hiilák bilaxpáake iiwátxaaush iixaxúa awéeleeliiak chiwakáauk.
Akbaatatdía baa baalúuhcheleetak.” hek.
Hinna shikáakkaateesh is baáhko ii sáhpua aaléela áaxxaapashkuhkaak kal ii Jew kooták ii xíassee dáashhinmiook. Iilápxe Zechariahsh ko dáashkuleehchewiook.
Jesus anmishé
Dáashe “Jesus” hehkuuk.
Bíawakussaat baasaxphilúum Baapanmaaáatchelee huuash al íkuxxee híit bilaxpáake iiwátxaak baaihkammáatuut Jesus aksée Jerusalem kuss deéiluk.
Hileen bilaxpáakahkaasheesh héele hám báxxak “Kootdák shóotbaawiilu?” huum
Haak Nahshon iilápxe Aminnadab huua koóm chiikuss Aminnadab iilápxe Admin huua koóm chiikuss Admin iilápxe Arni huua koóm chiikuss Arni iilápxe Herzon huua koóm chiikuss Herzon iilápxe Perez huua koóm chiikuss Perez iilápxe Judah huua koók.
Awé Galilee huua koon Jesus an baa baachimmíhchewassee koók
Alachiwakáauasheesh ishkawúuan bacheém baleiláaxxawiim axúa awúualak. Heem ilísaak áapchalakúkussahke aahiiák hilíasheek.
Hinna ashalakuluúm koon bacheém axúa kootáa baapúaoochiasseesh kootám kalako ii baa ashíchim bilaxpáake kooxiíssuuk. Heem Jesus íkaak kala kookaásheen iisawuuá dáak bakáak hilíasheek. “Jesus bii íkaawakuh. Bii baa ashíche haámnaawiilakbialaalak dik kootíihmaachik.” hem
Heem Jesus ihchi kuhtaák kuss hilíasheek. “Bachéem uáwishbiak heelak bilikkusséesh it áxpak koonnák kootáa bilisshíissaannelahchewialaalak kooták he? Eehkootassuuk. Ii kooté hinna akuáwishbiash kúh koochéessaaohmaachik.
Jesus baa baálilaak kootáa isaanneéo óochiahchek
Ak dii daásdeeo kuhkaa dalásdeeolak kuk bakánneetiihmaachik. Ak baa kxawíihileehtaa kootúuk.
6-7 Heem Jesus áxpak kuss déek. Hinna awaasúuash kan diítaahiluulak hinna akíssatdeewacheeitcheesh iilápaache báasak Jesus alápasshiss déehkaak kuss hilíasheehchek. “Jesus bik bii baa hámneetkaatam ii bíilaa díss baaléewiawaalahtaa bii anníihiissaak. Bik bii baa iháak ko ii baasúua dii biléenmahchewiawaalahtaa bii baa anníihiissaak. Heem kan díhchi baailíshessaah. Bas baa anneewishéesh hileelássaalahtaa bale ilíia ítcheesh sheeláalak óochiaihmaachik.
(Heem hileen bilaxpáake xaxúa dak ak bálee ii baakakíiwishdioo akkulutchéesh koóuhtaa koóum John al ilíia iikukkák Akbaatatdía dáashe dáasaasuuk. Akbaatatdía ammaa íkuchkakuua annawikaáshim kaláttaak al ihchi bilihpíhchehkuua ii baa xíassaahkuuk.
bíoom Jesus ak kaláttaak píisshe dawéesh
baaleettaa kuss hilíasheek. “Basahká dak bakúpa dak Akbaatatdía al ilíia ak iikukkakuuák ak al ilíia díash koóuk.”
Kalakoon hinna bíash “Bii éhcheohmaachik.” hiliacheesh húula tannaalaaták Jesus ishóocheen ishuushpattéek. Hileen bilaxpáakeesh xaxúa ishóotuuan hinna bíash koóm Jesus sáapii dússhihcheesh haak kookaásheen oochiáheesh ko chiweék.
kootúuk. Hileen bilaxpáakeesh xaxúa awáatuuk.
Saáhaatak baleiláaxxawiim axúa awúualak al akúkaa húuleettaa hiisáa ilísaak axúa kootáa dúhpupeealahkak íipuuxee ii húuik. Hinna axúa ala kootéesh kootdahkák kannaa ii ihkuluxíipissaak axúa shuushúaahak háaksee ii ala xawíia híiihmaachik.
bakálee díak kuss hilíasheek. “Iáxuhke is awusúuwisak dakáakkaate kúh is ihchíssheeowishik. Heehtaa Bilaxpáakdaakbacheesh ik ala xápdeetak kootáa al ihchisshíleetak.” hek.
Daáush hileen bachéesh chissáak duúak daásittuua ii baaihkammáatuuk. Jesus kuss hilíashiiok. “Jesus hileen baleiláaxxawiia koóuhtaa daláshe ii díawuut ammaa díawahkuua koochéeiluk.” huum
hinna Marthash baa hilák baa shitták ihchi baailíshiiak dahkák déela Jesus hiiák kuss hilíasheek. “Jesus hinna basooké baatách xaxúa bittách bii díahkaak bii kuxshíssee dáasshihchissaa? Chiwaák bii kuxshíhkaah.”
hám hilíashiiok. “Itchilak baleiláaxxawíiwacheeitchikaashe Beelzebul huuash Chíisbishe koólem an baatcháache ii díahchem ko ii baaaxualeetxawíia isshíalaak déehcheik.” huuk.
Koótdaalak daxúa ala chihpáshdeetdak kootáataahilia dii táachiiaatiihmaachik. Kúmmaam biláakisshe ala sáashiia daxúa hiilák ko kala kootíihmaachik.
“Biilápaacheen hinné dii baachiweéwiiluk. Dii dappeewíoolahtaa chilíissaalah. Ii sheewée kal ihée baa sáapeem ii dii iáxxohchewioolak aliilúuleetiihmaachik.
Baaapáalikisshe íkaak al apáaluua ii baa xíassuum chilasshihtáalah. Akbaatatdía kon apáalihchem kuk iichikáatak baa hilák ii ihchi baashitchéessuuk. Heehtaa hinné dii baachiweéwiiluk. Solomon koóhtaa baatcheeshíssaakaasak baa al ítchitkaashe ko ii díahtaa hileen baaapáalikisshe al ítchikisshikaasuuash koóxiissaak.
Hinna bachéem dáakbacheeiichúulem hinna iisáaksheesh kúh iilápxeiichúuleihmaachik. Heem bíam dáakbia iichúulem hinna bíakalishteesh kúh isahké iichúuleihmaachik. Heem hinna bíash is bíakalishte iichúulem hinna bíakalishteesh kúh is káale iichúuleihmaachik. Heem kal iixaxúa hawátassaaohmaachik.”
Baapchikittúuash koon hinna Jesus baa óochiahcheesh alachiwakáauash akbaaxalússhihcheesh baa hilíkalatchessaak bilaxpáake kuss hilíasheek. “Baapé akaawéem ammaa díalaawialaaliiilush daacheesh díhch óochiahchelahchewialuulak ko koon duúaalah. Heehtaa Baapchikittúua kuk koon duússaalah.” hek.
Heehtaa hinné éhkaalah. Akbaatatdía alachiwakáauashbaakussahkeesh íhchish déem aasúua ishkawuúleetaahak kaáuk. Deéla hinné dii baachiweéwiiluk. Bíss hilíasheelaawialuuk. “Akbaatatdía balee héelass húuhkaak baa áatchilahchek. Akhuuwíash Awóonmakaaush hinné koók.” daak íwahkoosheeluulak kalakoon ko baapé kala chii bii alákaalohmaachik.
Hinna baa ishkawáasheesh dáak chissáak húula is bacheeítche kuss hilíasheek. “Bii dáawasheesh kan díawaahtaa kootáa it ishkawuuá bach ílutchikiissaak.”
“Ta xuh bíalak is bálaauuwate pilakdák hawáteem xapíialak is biláakisshe aláxiiak aasúua ishkawuuá aláasho kootáataahilia chilakaxxák chichíilikaasak háaksee óhchikaapiihmaachik.
“Hinna dichúukeesh kala shée ko kala kooták. Heehtaa bilaxpáakak kuúk. Xapíiwuuash kal awóhchikaapuuk. Ko ii baawihkammáatak balee daásitchik.” hek.
Bilée Isée héelass dáak koon baa baatcháatdiak. Heem awateéhtaa báakuss íkaalelak Abraham dak Lazarus dak bat bakútkaateen kaáulak íkaalak
chikittúuhtaa hiisáa dáasaasak “Jesus balee baatcheeshkáatak balee íkaawilikkuuh.” haak bakáauk.
Heelak hileen áxpe Jesus kuss hilíashiiok. “Jesus shóohtee koon kooták he?” huum hilíasheek. “Haak kúh hilíatak. Bilisshéet koon baachít iaxxiixiipé kuhtee koon bat diíaahiiluash ko kala kootíihmaachik.”
Heem hinna iisáaksheesh dahíssaakaashim iikukkulák daasé xawíikaasak déek baa eé baatcháachkaasheesh xapíiawiassaam
bacheém koolám dáashe Zacchaeus huuash bálee ii baakakíiwishdioo akkulutchiwacheeítchim ko ii dahíssaakaashik.
kuss hilíasheek. “Baam dii baachiweéwiiluk. Bilaxpáakeem ammaa kuúosh ii díaitcheelak áatche áxpihkaakuuohmaachik. Heehtaa ammaa kuúosh ii díaitcheessaalak baa eé shóohkakaatdahtaa kulutchíohmaachik.
kuss hilíasheek. “Baawaalaáchim Baaxpéesh an baalaátuuash ala shiíosh koók.
“Ak awaasúulioom baáhpam ii díawiassuuash Akbaatatdía kuk kootáa hinna baáhpeesh ii baa hilikaáshim baatách xaxúa ak dúuxaasheesh koók.” huuk.
bilaxpáake koóum Jesus alaxaxxák kan baa báxxuwiassuuk.
12-19 “Heehtaa it hilíatassaa bilaxpáake dii dúttak dii díakxawiiak dáksee dak dakúpe dak dís bilaxpáakuua dak díilapaatuua dak koóulahtaa dii chilaschíssaa dii kéeohmaachik. Alachiwakáauashbacheeitche ishóoche dii aaliíak anmaalaxtúuashe dii ishkawuússeeohmaachik. Jews kootássaak ak baa kalátcheleete is bacheeíttuua dak is bacheeítchikaasuua dak kúh ishóoche dii aaliíohmaachik. Baa biipé baláshe dalásaasak bii píisshe daléesh ko ii kootíihmaachik. Kalako ii koottannák baleiichiweeítcheesh dak bii ala kootéesh dak ko ii díichiweelohmaachik. Hilíatko dalásuua díak koottannák an díhchi diláalakdiiilush daache ii díhchi baailíshessaalah. Biiléen bale ilíia al ítcheesh dak ammaa dáasshihche an baatcháacheesh balákuum ak diiiichúuleesh kúh dii aashtátbioolaht dii aliilúuleetiohmaachik. Baa biipé bíim bilaxpáake shóoleeht dii dúupiaohmaachik. Haak dii héeluuan kúh hám dappeéohmaachik. Heehtaa dalásatchutdaak dakaáulak Akbaatatdía dii kulustalákuohmaachim an dii bilaxpáakuua ii baa koochihtíohmaachik. Dísshiia hawátkaatdahtaa xapíilaassaalohmaachik.” hek.
Hinna baasaxphilúum Baapbaaxawuapáachuua huuash al íkuxxee kala hiitáahilik. Hileen baapéesh kúh an dáasaasuua Baapanmaaáatchelee huuk.
An baatcháache ii bach aashtátuuk
Bilaxpáakiaxpawishim húula Jesus hiiák íkaakuuk.
Jesus anmaailáaush ishóocheess aaláaush
Herod kuss aaléewahchem kúh hinna bacheé ammaa iháatdialeetuum éhkaak bíss chisshíihchek. Hinnéem kal alákuuk. Baa al iháatdialeetam ii baappeéwiiilush daatdeetak.
Luke 23.32-56 <a href="https://www.youtube.com/watch?v=V6PqdpeJao0&list=PLoDMmx9LIxpPsNunG2nTbgmFOkHvXbLUd&index=12" class="web-link">LUKE Video</a>
Kalakoon hileen bíash Jesus al ilíiash chichéhkuuk.
“Balee áxpak alíianneetaa áakeen dáalaweesh Baawaalaáchim Baaxpéesh ammaa awúualeesh ii baa xíassaahkaak balee chiwaakuúm ii balee daásitcheek.” huuk hileen bachéesh.
Baleilíiwaaxpeesh ii baa koochihtéesh
“Anmachúhkeesh koon ak ashappéelilaalatcheesh
Philip iiwaachíssaak Nathanael huua chichíinneek. Aaleéla óolapim “Kan balee híim baatcháachik. Baleilíiaakaxpissee awúuan Moses ammaa ii baalaácheesh dak Akbaatatdía ammaaihchiláakuuhche kúh ii iláaush dak Joseph dáakam Jesus huum Nazareth kooléesh koók.” hem
Hileen Jesus akáxphawassdaaweesh koóum hinna Baawaalaáchim Baaxpéesh awúuan an baalaátuuash “Dáasuua an bahchikitchée baatcháache ii baxúa awúuan biláalak ko kala kooták.” huuash chichéhkuuk.
Akbaatatdía hinna awé áakeen bilaxpáake al íchisshikaasheesh ko ii dáakbachee dáakkuttacheesh hinna awé kuss húuhkaawilikkuuk. Ii koochéesh hinna dáake ak kalátcheesh kala kulustakuuák kal iléem kal ii súuleetak an bilaxpáakuua ii baa koochihtíohmaachik.
4-6 Hinna daáush is bíipbishim kalako ii awám Samaria huuash chúuss daáuk. Baapé kala kuá kuhtaaliché kalakoon duúla Samaria koon ashalakuluúm Sychar huuash assahké kuhtée diíok. (Kushkó Sychar koosáhta awám Jacob baháam chikéesh ko awéesh dáakbachee Joseph huua kuúk.) Jesus hawass dáaweesh ii apásshem húula hinna al íishhuuash hiiák bakúteen awáatak ihchisshík.
kuss chiweeítcheek. “Ak bii húuhcheesh koóm bii báasak an bii baa hilíhcheesh díawaak uhpatáahile aawaák biháannak kal ii baaláawaalawe koók.” haak
Heem bilaxpáake bilé áaxxeetaa kootáa iiahkaásuum baa anneewishé ak ihch alíinneete koóuk baa ishtáleete dak ak díilissee dak axúassaashee dak. Hileen alaátchiiash kuhtaa iixaxúa xapáahak baa óolak kaáuk. Shóolaachiinnak hinna biléesh xachíihcheiluk.
Biilápxe iiaxúa ak baa bilaxpáakahcheesh koók. Haak hinna dáakbachee iiaxúa díahchem kúh eék.
Philip bakálee díak hilíasheek. “Héahe bilítaachiia dúupahpim baa díawuulak íiwishe kooláhtaa ii baaxawuá awíaschilak íkuxxache hawátattachiikaattaa dáashioolahtaa balee úhpissaaihmaachik.” haáhik.
kuss hilíasheek. “Ala koottáahile dii baachiweéwiiluk. Báakukkoon baaxawuám dákuuash Moses kon dákussuuk. Heehtaa Biilápxe koóm hilaakée báakukkoko baaxawuatáahile ak dákbioo koók.
Akáxphawassdaawe iiahúum al ilíiash iikukkák hilíashiiok. “Baa baalúukaashim ko sheém ak díawialeetak.” haak kootáa kalátchessaaohmaachik.
Bilaxpáakalakuluuash íin bat shéess chitchilaáhak hám hilíashiiok. “Jesus bilaxpáakitchik.” huuk. Hám kúh “Baaleettáahilik. Bilaxpáake kúak iháass aaléek.” huuk.
Baasaxphiúuash baapé háakkaashe kala héele baatcháache koóm koottaléesh Jesus iluuák iláak hiisáa hiss déehkaak hilíasheek. “Díishooulaht díiwakatuulak bíss daluúolak dii bilisshíiwahchewohmaachik.
Hinna baa báxxuuash kal ii Jesus alachúass aaliíwiak al ilíia ihaakkéelelak ko ii baa aaliíwiook. Heelem Jesus awáxaak ischuhpé ii awé koon baalaáchik.
Ak bii húuhcheesh koók. An daásitcheesh ko díawaawakbaalichim ak bii bakúteen kaláasseesh kúh koók.”
biilápxisaahkuua akúkussahke Abraham shéem dúusaauk. Abraham dáhchilasshipi? Akbaatatdía ammaaihchiláakuuhcheesh kúh baatcháatuuht kúh súuk. Dik dii sapéek diliachi?” huum
Heem aksée duúom báxxak “Hinné díin daláakuu? Kootdák “Hinné baa bíshko ishtáleetak.” duuash koó? Kala shóotaalelak kalako ii hilaakée ishté ii baa íkaa?” huum
Heehtaa bachéem anmiléeluua chúuss biléeleesh akúuxchiliche koók.
“Bas iisaxpúatahchewishke éwahchem íiluh báapche iikukkúulak bii éhkaak bii píisshe duúok.” hek Jesus.
Heeht bilaxpáakeem alachihpashé koon hawass dáamnak is alasáashiileetak ii awé alakkúkkuuwiihmaachik.”
Jesus Marysh íkaalem íiwe ii ihchi shéehilik. Hileen Jews kootéesh áxpak kúh íiwuua ii ihchi shéehiluum íkaak daaskawáak daasé dashtaták
Hinna alachiwakáauashbaakkussahke awéelakoliche bat diíosh Jesus íassiiak bat báxxak hilíashiiok. “Húuk he? Shóotiihm diliatuu? hinna baasaxphilúuash kuss húu xuh shóotdak.”
Awaasúualahum Jerusalem huuash éetko ak kuss húuash héeleen Jews ak kootássuum Akbaatatdía ak kaláttuuash kúh duúok. Baapanmaaáatchelee koon an baaihkammáatak ala chiwakáau átdewiook.
“Akbaatatdía hileen bilaxpáakeesh ishtáleettaak daasúua kúh dússhihtak chichútchem baa íkaahchewiassaak daasawuúko baa éhchehchewiassaak kalátchehchewiassaak.
Dís bacheeíttuua dak ak dii baálilaaush bíihtaa dítuua awíisshimmalakuuk. Heelak díiluh bach koótdaalakuulak koók.
“Dáshbiilakuk he?” hek Jesus. “Ala koottáahile dii baachiweéwiik. Baashchíilisdakaakbule it dichíssaa dáahmiiaataahilia bii dáalaaxtataahinnelihmaachik.” hek.
Jesus bakálee díak hilíasheek. “Sapéeolahtaa bii íchissuulak an balíia iikukkák díaohmaachik. Heelak Biilápxe kúh íchisshiihmaachik. Heem bii dak Biilápxe dak kuss buúolak awáxp áawahkuwohmaachik.
Hinna awé áakeen bilaxpáake dii dúupiaohmaachik.
Biilápxe baa éesh xaxuatáahilia bíh bii baáuk. Heem ko ii hilíasheewaak. “Baleiláaxbaaxpee baa ala sheewée iikukkulák dii chiweéohmaachik.”” hek Jesus.
Ammaa an bii díalahcheesh xaxúa díawaak biháaleesh kalako ii hinna awé áakeen bilaxpáake ahúm dii chikittaák an dii baaxpéesh éhkuuk.
Jesus ammaa chúuss déewia éhchek. Heem déela alatshíiash koon iikusták báxxak “Sapée dáhchichiiluu?” hek.
Hinna íwahkooteesh héelapko Simon Petersh kúh it iluuák ihchi tawéealaak daátdem kúh chiwáxxuuk. “Akáxphawassdaawe ko dii hawachichéehilak.” huum chiweewaxúak hilíasheek. “Baaleetak bii hawássaak.” hek.
Jews kooté íwahkoosheesh Pilate iikukkulák “Jesus kon shiiák “Akbaatatdía dáakbachee bíik.” ala heesh” kalako ii kannaa baailisshikaaséek.
Baatám awuuá baáchuuwilaxxee ishíam koolám baa ilúuppilaxsachim datchíissaak alaakaashúum hyssop huuash uhpé kuss daxták Jesus íia aaliíom
Aalahkúuan hinna hawáteesh ak koochihk híiash kúh ishkawuuá biléelak íkaak hilaa baa kalátchek.
hinna baawaalaáche an baalaátuua biipé
Petersh ipatták heelem Jesus iilápaachichissheesh píisshe húum íkaak. (Baa duusúuash héelapko Jesus ak áxxalua awáatak kuss xúaleetak hilíasheek. “Jesus ak dii keewíash sapée?” heesh koók.)
Kal íwahkootam ii biiwaachíssaak eek Rome kuhtée Baleiichiweeítcheesh bíh dii iikukkúwahchewiawuuk.
Heehtaa dalásuua chichútak dii shíishtuum díhkulupiawialaassuuk. Heem Akbaatatdía ala chilasshihché annawéelak bilaxpáakkootaa éhchehchelak hilaa kan dii datchúshkaashiohmaachik. Díilaa an díhchi díaluua áxpilahkuuk.
Heehtaa hawáteem an bilaxpáakeesh dak ammaa dasshihchéesh dak kulusshíilak bilaxpáake báaxxiiassuulahtaa Akbaatatdía koochéeihmaachik. Heelak Akbaatatdía Iláaxbaaxpee daasé kummíiliihmaachik. Iwak ii Jew koottáahilim koóihmaachik. Baleilíiaakaxpisseesh kuk baaleetak.
Ii kootéesh sapéeolahtaa baleilíiaakaxpisseesh ammaa ala shiío xaxúa díoolahtaa Akbaatatdía al íkeen it annawíssuuk. Itchihk baleilíiaakaxpisseesh bilikkuuák ii ammaa kxawíianniawuuash éwahkuulak hiliachik.
Abraham dak is íilannee dak Akbaatatdía ammaa díakuuwia hinna awé kootáa ala kuuwía koók. Ii kootéesh Abraham baleilíiaakaxpisseesh ammaa ala shéesh díalak kussaak. Heehtaa an baa kalátcheesh Akbaatatdía kon baa annawíhcheesh kalako ii kooták.
Hinna íwahkooteesh xaxúa bilaxpáakhawatkaatam Adam huuash baa iháatchem kalako ii baa ala kxawíiash awé kootáa híik. Hinna baa kxawíiash chiikúss ii bale shéem kuss húuk. Kalako ii Adam an baa kxawíihileesh awé áake bilaxpáake xaxúa áxpak kootúuk. Heem bale shéesh awé áake bilaxpáakkootaa híik.
Ammaa dáhkalattuuash sapéelak dáxxiilaatuua koók.
Baa ala kxawíim baxúa awúualeesh kon bii hawasséek.
Koottáahilim ii éwahkuuash hinné koók. Hinna Akbaatatdía bale iláaxam dákuuash bale baailísshe dii is dáattuulak hiliacheesh kussaak. Itchihk Baleiláaxbaaxpee ii Akbaatatdía dáakeesh it díiluk. Heem “Abba Axée xuh Basaakáa” baawakáak balásaashbiawuulak anmúuwishik.
Heehtaa hinna iwahkoosheewaáheesh baa chúuss baáulahtaa Christ ak balee íchisshe koolássheen baatát bahchilakkaták baxsúuk.
Kooták. Akbaatatdía daasátchutak ammaa an día an baatcháache óowiawiak iíschiisaa bilaxpáakuum ákkuuwiiakuuash daásdeekaasak iléewiak Baaiiwaakoochihtéesh koolúulak hiliachik.
Haak “Hilíasheelaassaalak koók. “Awushím ichéeshdeeteesh ak shée kooléesh kuss hawátam awuúss dáak”” (Ischawúuan Dakkaasúua kuluschiwíam ii Baleiichiweeítcheesh bíiluss báakuss oóhchewiak).
Elijahsh hilíasheek. “Akbaatatdíakaataa ammaalíhchilaalakdahcheesh hawéese xaxúa dappiíok. Ak dii kalátcheesh bittáchkaataxpik. Kootáa bíh bii dappeewíook. Haak dís baaiihulishoopbaaxpéesh dasheeshéetaak baa haawíiok.” hem
Aaleéla Jews ak kootássuum ak baa kalátcheesh alaakaashúum shóoshiwia íilaa apáaluuash ko dii kala kootúuhtaa hilaakée Akbaatatdía is bilaxpáake kan dii atúuk. Jews kootéesh alaakaashúum pásshusheesh ko kala kootúuhtaa Akbaatatdía hileen alaakaashúua kulutták kuhchisséewialak baalúussaaihmaachik.
Dii baa kuxshíhkuulak baa ala kúuwe kuuáalah. Dii baachimmíhchehkuulak al ilíia ii baachimmílahcheliiilush daachik.
Hileen bale baa íkuchke xaxúa díaalah. “Bach kataalúua díassaah. Bilitchilappéessaah. Baa ataalíssaah. Baa óolichissaah.” Hileén dak hawéese xaxúa bach aaliíak hawátkaatduulak hinné koóuk. “An díhch aláchissheesh aláxpiilasshiia kúh kootáakuuh.” huuk.
Heehtaa aaláa ammaa díaluua ham annawúum élahkuulahtaa ak baa kalátcheleetuum baa kxawíichiilak akchiwakíiash ko chilasshihchiwíakaak ii ilíikxawiiakaauk. Sáapdialuulak díhch íassiiaalah.
Heem ammaa bíoosh koóihmaachik.” hek.
Baxxiilaatúuash ko is bilaxpáakam bilaxpáakashteehkaalah. Akbaatatdía is bilaxpáake ala kootúua koók. Bii dak bilaxpáake iiahúum ak balee kuxshé koók. Heem chiikúss baa ala kúummishdak kuxsáalah.
Shóon Baxxiilaatúuash Jesus Christ is baleiichiweém ítcheesh ii balíit hilíasheewaaik. “Akbaatatdía an baa dáhkalattuua kannaa áxpihchewialak kootíihmaachik.” Iwak baleiichiweém ítcheesh koottáahilim Akbaatatdía baauhpawassáako xíakaattaak dúushiihtaa
Deéla hinna bii kooléesh Baxxiilaatúuash akúpe James kuttách awákaak ihée alapátcheesh awákaaleetak.
“Akbaatatdía kootáa balee anníihiissaahtaa an balee daásdeekaashbilikkuuash baa hámneetak.” baassaak. Baaleetdak Jews kootéesh is baleilíiaakaxpissuuash kal ii balúulak Akbaatatdía al íkee ii balee baa annawák bakaáulak kootdák Ischawúuan Dakkaasúua ittákkaataahilia shéeihmaachik.
Heehtaa Baawaalaáchim Baaxpéesh hilíashiiok. “Bilaxpáakkootaa ak baa kxawíihilak ihch áakaawachissuuk.” huuk. Hinna íwahkooteesh kalako ii Akbaatatdía kan daásdiak bilaxpáake ammaa an díakuuwiash Jesus Christ ak kalátche xaxúa kuttát díakuuihmaachik. Heelak ak kalátcheesh kal ii baa annawúuk.
Balaakkáateen an dii baawilísuuash an balasé kxawíiash kala chii bii aalaliíok. Ii baawilisaáhihtaa Christ al élahcheitchiluuash ko dii aawiíwiawuuk.
Hilíasheeiluk buh. “Iiwaaxuapúalioo kootáa kooshtakáateehtaa baaxawuá íhkashiiot datcheepaachíiluk.” huuk. Iwak baa al iháate dáhkalattuulak kala saskáat kal áxpihkaalawak baa al iháate ihée dáhkalatchelohmaachik.
Bilaxpáaksapeelahtaa an daasanníaliakaasheesh ammaa kxawíihileesh ko bassáahchelak ko is bacheeítchihchelak kalako ii shéem axúa xawáak daachík. Heehtaa Baleiláaxbaaxpee ko is bacheeítchihchelak kalako ii Akbaatatdía áxpalahko koochihtíihmaachik.
Jews biiluchihkáa ak baa iléesh ak huuwíash baawiísh baliachkaatbaak awóoluuk. Heem Akbaatatdía balee chúuss baa hilák bilaxpáake hawéese dáashe dak an baatcháache dak báaxxiiahchewiak.
Christ dii baaláhkassuuash chichéhkaalah. Alachilakappéesh dii hawássuuk. Akbaatatdía baa íkuchkitche dak ihchi baa ímmiteesh dii baaláhkassuuk. Akbaatatdía dáalaaxtuuash ii ammaa kuss díikussaauleetak.
Paulsh Ephesian akchiwakíia chiwakáakuuk.
Heelak kal ii dúuhpee baakáatkaate ala kootúua balee kootássaaihmaachik kúmmaam bilé annaxxiché dak hútshiishiaahe dak kon balee shóosseet aaléelak. Kooták. Kal ii dúuhpee baa sáapeet bahkalátchessuuk. Bilaxpáake ilíiitchikaatak ii balee kúassaak ii balee iháass aaléessaaohmaachik.
Ala koottáahile élahchetaahiluuk. Sapéeolahtaa aláxushkawiia díoolak an baa ilusshítdioolak baa eétichissuulak baaík chiwakíilitdelituulak Christ dak Akbaatatdía dak ammaa hawassíiosh baaláhkassuuk.
Heem akchiwakíia bíilu baa ala kxawíiash ii balee íaxxaaxiissaak balee xiipíssaak balee baaxpáak an balee baa aaliíoleetiihmaachik. Kooták. Akchiwakíia bíilu balee dúttak ualák ko kan balee kala kootáhchewiak.
Baleiichiweeítcheesh ko ii ítche áaahkuuash díiwaachissaak chiwáalah kúmmaam disáhpuua ii díaluulak ii dalásatchutak díluuolak.
Kal íwahkooteesh akíssatdeeom bii dáacheehkuuash dak kootáa awaasúuiseesh akíssatdee ak íassee xaxúa dak awaasúualaho hileen bilaxpáake al ahó ak kooléesh dak hinna Christ is baaaliichiweeítcheesh aláxalaa déewahcheesh kalako ii bii daxtúum éhchekaasuuk.
Iwahkoocheesh hinna awé áakeen bíshdaak bilaxpáake ala kootúuash koótdek.
25-26 Haak deéla Epaphroditus huua biilápaachkaateesh koók. Bat bahkuxshíiluk. Ammaa baalúulak ammaa chúuss baaléesh hilíilak bii áxpak chúuss déek. Akíssatdee ammaa chúuss daáulak ammaa baalúuhiluulak bach áxp baa hilíiluuash ko kan balee kala kooták. Ammaa baalúuliaweesh chúuss baaléelak bii kuxshílahkaak bíssee ko ii húulahkuuk. Díixaxua dii íkaaissak ii ihchi baailíshek. Deéla baakuhpáam an díikukkuum éhchem kúh ii ihchi daásxawiihchek. Heem hilaakée balasé díawaak kal an díiluss chisshíiwahchewiawaak.
Baa annawéessaak baa ala kxawíia isítchiiak daasalakootúua ítchisseesh ko díawiook. Kal íwahkootaak Akbaatatdía ammaa díahchewiakaasheesh kuk díassuulassheen an baa hilúuash ii baa ilusshíchiilush daatak baaleettaa baa iáleetak ii apúua báakukko díoolassheen hinna awé áakeen baa ala kooléesh kuttát ko dasshihchéesh Akbaatatdía al ilíia kalátchessuulassheen kalako ii datchúshihkuua ii baa koochihtíihmaachik.
“Kala chii shóotaachi?” baak.
Deéla dáakbachee baa ala chúuss dáak baawatbakálee koon shéesh ii baa annawéewiam kalakoon Akbaatatdía an balee ala kootéesh al isítcheesseesh xaxúa bitáaxiiak baatách xaxúa awé áakeesh dak Anmaaiiwaakoochihtéesh kuhtaa dak ihchi balee kooxiíawiak. Dáakbachee is íile baawatbakálee koon xéhcheesh ii koochéek.
Haak hileen baa ala kxawíianniawuuash xaxuatáahilia an baalaátuuash kalako ii Bilée Isée héelass balee déehchewiash kulushíichik. Xaxuatáahilia baawatbakálaam Ischawúuan Dakkaasúua kuss dakkaasúuash dakkaasák ii baa haawéetaahilik.
Heem an bach aláxpak áalahkuuash al íttaalahkuuash Christ dákuuash kalako ii díixaxua dalásuua díalaak ashishkawuuhawáteesh ko kala kootáalah. Akbaatatdía baa an dalásaliatdeetdak hiliatak dii bach aaliíom ii dii koowáteeosh koók. Heem Akbaatatdía kusseé baa “Ahóoh.” haak káalah.
Akbaalíam Luke huuash awáchissuuash dak Demas dak kúh “Shóotaachi?” huuk.
An dii awáchissuuash kal íwahkootak Akbaatatdía is baa al iichiweeítchikaateesh dii éhchewahchewiawaak kuttách díawaassuuk. Ii kootéesh dii baawilísaak kan baa ala sáapeesh díawaawalakak kootáa baashbalákbiawuuk. Balee daasíkuxxeen dii bulusáauk.
An dii bilaxpáakuua ii Akbaatatdía daásitchihchewiaalah.
Itchihk bíiluk an baapé ko balee koolák. Heem bihch íassaawaak bakaáwiiilush daachik. Heelak kan bíiluk kan balee ishóochisseesh Akbaatatdía an balee kulutchéesh ko kuss awákaak amméaxeesh bale baa kalátcheesh bale baa íchissheesh iilíawaak baawiáwaak bakaáulak kala koók.
Silvanus huua dak Timothy huua dak awáxpe koóuk. Hawátam Paul huuash bíik.
Heem kukkala hileen baa ala koottáahileesh ak kalátchessaak baa al iháattuuash ko ítchikaashihkaak huuash xaxúa Akbaatatdía kalakoon daaskawáak Bilée Isée kuss déehcheihmaachik.
Hilaakée hinné bíilaataahilia baawalaátak “Shóotaachi?” baak. Díilussee an baawalaáche hinné koóm baawalaáchit an baawalaáche hilíatbaaik. kal íwahkootak.
Heehtaa dáakbachee kuk íwahkootaakuuk.
Jesus akchiwakíiwaakkussahkam Akbaatatdía ko baa hilakuuák ammaa an díahche ko kuhtáakaattaa ak díash koók. Heem akúpe ala kootúuash kala koottáahileem baa daásdeeak akúpe baa ala kxawíiannioosh kalaaxtakuúhchem Akbaatatdía ko ii kooxaák íisahteek.
Baleiichiweeítchim balee chiwaáush Israelites kootéesh awalashiipím anneettáahileesh ak kooléesh kúh chiwaáuk. Heehtaa hileen Israelites kootéesh baleiichiweeítcheesh iikukkússaak kalátchessuum al ii kuxshíleetak.
Bilaxpáakeem íilaa akchiwakíiwaakkussahkalewialak alíinneetiihmaachik. Akbaatatdía ii ittáchkaate hawáteem chikittaakuuák dáasaashdak kala hilaa kootíihmaachik. Iwahkoocheesh kalako ii Aaron akchiwakíiwaakkussahke bassáakaasheesh koók.
Akbaatatdía biáwaakaashbiawuulak anmúuwishik.
““Dii akchiwakíiwacheeittalaachiihmaachik.”
2-3 Hinna ashbaaxpéesh ishkawuúko bikkaasapíia isáakaashim íkootak ii ashishkawuuá dúuppeelehkuum ashishkawuuá hawátam dáasaasuut “chikittúuash” haak ashiilúupaleesh kúh dáasaasuut “baaxpéesh” haak chikitcheekaaséeiluk. Hinna ashishkawuuá baaxpéesh ishkawúuan biláakisshichia iiiluulichím koolák haak deéla baaiihulishoopám áakeen baaxawuaóosuum koolúum Akbaatatdía ishóocheen dúusaakuuahkuiluash
Kooták. Apúuwatbishbule dak úuxiihchiiwishbule dak is íiluua baa ala kxawíiannioo ii bitáaxiiawioolak aliínneetak.
26-31 Hinné élahkuuk bah. Hawátam éwahkaak awáchissuuash hilíasheek. “Baam dii iháattuulak ak baa bakánnialakoosh biiléen bíik. Ak baa iichúuliiash bíik.” Haak deéla kalakoon ilíitaahilak kaka shiiák “Akbaatatdía bíim bas bilaxpáake bahchilasshihchíwihmaachik.” Hinna íwahkooteesh Ischawúuan Dakkaasúua al ihchi baaaleéawilikkuuash diiluk dilúuluua kussáaluulak Akbaatatdía baa ii baa koochihtéesh an dii dútchiwioosh ii baalilísshikaashdiiilush daachik. Kooták. Jesus Christ baa ala koottáahile ii iichiwéesh koóum biikukkák ii an balee bilaxpáake ítchiwaawiawuuk. Heem hilíinmaak baa kxawíiliawaawahkuulak Jesus Christ balúuluua kussáawaak al ihchi baaaleéesh kuss awákaassuulak ko kala kootám éwahchewiiilush daachik. Koótbuulak baa ala kxawíianniawuuash kal ii kalaaxtawilikkuuák baa haawíiawilikkuuash ihée hámneetak. Hinné éwahkuuk. Akbaatatdía ak iichúuleesh kuk datchúshbaatchaatcheihmaachik. Kal ala kooté koók. Heem Akbaatatdía an día shóocheewialak alaaxtúum chiláak óolak kaáulak koók. Ikaalah. Bilaxpáakeem baleilíiaakaxpissuum Moses bilikkuúhkuuash iiwiátak kuss íkaassaalak ak éhcheesh iilápkaata xuh iiláwiikaateem shiiák “Koochéek.” huulak daásdeelichissaa dappeéohmaachik. Hinna íwahkooteesh bilaxpáakeem Akbaatatdía dáakbachee dúupiak isítcheessaalak haak is íile ala xéesh ii balewaaíkuchkitchim annaachíssacheesh páchkiisak ii Akbaatatdía is díianneem ítchikaateesh kuhtéeta aaláalaweesh al íkeesh baa hámneetdak haak deéla Baleiláaxbaaxpee daásdeehtaa anníihiisseesh kootáa al ilíiwishdak al iáxxohcheesh baatchaachkaaséeihmaachik.
Jacob kúh Akbaatatdía ammaa ala chiwaalahkóosh ko kalátchek. Heem kala sheewíam éhkaak iitché dúuxaasak ihchi dúak héelapko Akbaatatdía kuss chiwakáak dáake Joseph dáakbachee dúupta baaattaakuúk.
Heem deéla kan dii haawák dalásdiiwaaheelaanmioolak baannátchilaak ammaa dáasshihtuua awássdakálaawialuulak Ischawúuan Dakkaasúua kuttách kuss dasshihtakáalah. Baa baatcháache chúuss déehkuuash dasshihtáalah ammaa ala kxawíia dak al ilíiwisuua dak haak bilaxpáakbatshuoom iichúulaak dúupiak an díakxawiikaassaak baatcheesshíiosh. Heem ammaa baalúua ahchúuss déesh diiluk dii kootássuuk.
Bale ilíim “ii dúuhpaalak” heesh Akbaatatdía ammaa an díash baatách xaxúa baa bach ílapeeak awé xatáak báakukko baa ala koolé baatách baa bach káschikaasak daachían baa haawéeihmaacheesh ko ii balee éhchehchek. Ammaa ii baa koochihtéesh kuhkakáat ala xakkáauleetak kuk baakoon kaáuhmaachik.
Akbaatatdía kuss bahchiwakíim baa ítche dakúuwuuash dákuohmaacheesh ii ammaa dii díahkuua díalaawialuulak kootíihmmachik. Jesus Christ ko chúuss baa hilák an balee bilaxpáake dak balee an día dak ala kootáhchewiash balee kootáhcheihmaacheesh ii kúh kuss bahchiwakíik. Jesus Christ an bahchikittaawakúuash kal ii haámneetiih. Iwak Akbaatatdía kuss bahchiwakáawalakuuk. Kuss “Ahóoh.” baak. Heem dáashe báaxxiiawaawakaawook.
